We are happy to inform you that the following submission was selected by the program committee to appear at TLT 2020:

Estimating POS Annotation Consistency of Different Treebanks in a Language

We are excited about the very interesting workshop program that your paper will be a part of. To make everything go smoothly, it is very important that you complete the following three steps as soon as possible, but by ***October 20*** at the latest:

1. Registration
2. Submission of the camera-ready version of your paperCamera-ready paper
3. Pre-recorded video talk

Here are the details:

Registration
============

* At least one author must register to the workshop, otherwise your paper will not be included in the proceedings.
* Registration is free of charge.
* Registration is now open at https://tlt2020.phil.hhu.de/registration/

Camera-ready paper
==================

* Please repay the efforts of the program committee by taking their comments into account while preparing the final version of your paper. The reviews are included below.
* Please carefully follow the formatting instructions and use the templates referenced in the call for papers, see: https://tlt2020.phil.hhu.de/call-for-papers/
* After producing the final version of your paper, log in to https://easychair.org and update your submission, uploading the final version.

Pre-recorded video talk
=======================

* Please prepare your talk in the form of a video.
* The video should show your slides, but also the speaker(s), if possible.
* The video should be 20 minutes in length for long papers, or 10 for short papers.
* You can use any video recording and editing software you like, but we recommend OBS Studio (https://obsproject.com/).
* Please upload the video to some form of cloud storage in MP4 format, and send us the link. We will then download it and host it ourselves.
* The video will be made available to registered participants prior and during the workshop. Unless you object, we will also make it available permanently to the general public.
* The video will be streamed via Zoom during the event, followed by a live Q&A, which we ask you to attend.

Thank you for your contribution to TLT, see you soon, and do not hesitate to contact us in case of any questions!

Sincerely,
The TLT 2020 organizing committee

SUBMISSION: 17
TITLE: Estimating POS Annotation Consistency of Different Treebanks in a Language


----------------------- REVIEW 1 ---------------------
SUBMISSION: 17
TITLE: Estimating POS Annotation Consistency of Different Treebanks in a Language
AUTHORS: Akshay Aggarwal and Daniel Zeman

----------- Overall evaluation -----------
SCORE: 2 (accept)
----- TEXT:
The paper describes a metric for evaluating the annotation consistency of treebanks of a given language annotated using the same format.
Experiments are provided for demonstrating the value of the metric which are based on different parameters (e.g. size, sentence length and text genre) and languages.
The paper provides the necessary evidences about the usefulness of the metric for the research community, is well written and organized, and the methodology and the experiments are very clearly and carefully described, showing all settings necessary for reproducing them and obtaining similar results.

Some suggestion for further improve the quality of this work follows.

In my opinion, for providing more evidence to the results summarized in figure 1, more languages may be considered rather than two. The large variety of datasets in UD format allows to try the same experiment on several languages.

Can be the results of the metrics described in the paper also influenced by the typology of the language?

A very interesting application of the metric proposed seems to be in the localization of specific points of inconsistency within a resource. Can the authors better discuss this aspect, may be providing some example?


Typos:
- sec. 2: "... cases dependsd on ..." > "... cases depends on ..."



----------------------- REVIEW 2 ---------------------
SUBMISSION: 17
TITLE: Estimating POS Annotation Consistency of Different Treebanks in a Language
AUTHORS: Akshay Aggarwal and Daniel Zeman

----------- Overall evaluation -----------
SCORE: 1 (weak accept)
----- TEXT:
This paper examines the performance of a consistency metric called 'theta pos', which targets the differences in POS n-gram frequencies in multiple corpora of the same language in an attempt to find a range of thresholds that could indicate that treebanks are more or less mutually consistent. The paper is somewhat interesting and tackles an important topic, since treebank inconsistencies are one of the major barriers to compiling large and genre-diverse datasets in each language. However there are a few problems with the paper.

First, it is not really clear how this paper fits into TLT: it involves neither linguistic theory, nor really treebanks - it is focused exclusively on the evaluation of POS tagging, for which we don't really need a treebank at all. The paper starts out by discussing the PTB vs. the BNC; the latter is not a treebank at all.

The topic aside, there are both presentational and conceptual issues that could be improved. The paper never states outright whether it is looking at universal POS tags (upos) or the language specific ones (xpos, such as PTB, or BNC's CLAWS tags). From the example in the appendix I tend to believe it is talking about upos, which is good, because otherwise the metric would not be comparable across scenarios. But this is actually a major caveat: in the majority of 'large' language resources, which are studied here, tagging was actually done in some xpos scheme, and the upos tags are the result of a conversion. Therefore, the comparison across languages has an 'unseen hand' creating some of the differences: languages with better and more nuanced xpos tags might have better performance, or languages that map worse onto upos might have worse performance. What is then being evaluated is not the quality of the treebank so much as the quality of the converter used to output upos.

Beyond the upos issue, I'm a little unsure what we actually learn from this paper. Much of the body of the paper reads like a shopping list of tables, reporting some values the authors think are plausible, but without much interpretation showing that these values are what we want. Do they correlate with some other consistency metrics? The example in Appendix B looks to me more like what corpus developers actually want: for example, we learn that Latin corpora are inconsistent about whether 'hoc' is a pronoun.

But this is exactly what the paper doesn't do: the entire calculation of theta-pos would miss this, as long as the sequence ADP PRON VERB is of similar frequency across datasets, and even if it is not, the summary statistic theta doesn't really reveal how the resource can be fixed. This is what the cited work by Dickinson & Meurers focused on, which seems like it would be more useful. Isn't the proportion of word trigrams annotated differently between corpora more interesting than the frequencies of POS trigrams without reference to word forms? The paper goes to great lengths to quantify the effect of genre and domain on variations in these frequencies, when it seems like actual inconsistencies would be easier to detect by keeping the word form sequence constant.

Despite these issues, I find the paper somewhat interesting in reporting which treebank groups (=UD languages) are possibly inconsistent based on this metric. In my opinion, Appendix A is the most valuable part of the paper and should really not be an appendix, so I'd suggest moving it into the paper body. Perhaps this metric could be used to give some kind of 'consistency star rating' between datasets, but I suspect that word-sequence based metrics would be better, and that upos is a suboptimal proxy for consistency, since it usually the output of possibly different converters, and not necessarily an indication of the underlying tagging consistency.



----------------------- REVIEW 3 ---------------------
SUBMISSION: 17
TITLE: Estimating POS Annotation Consistency of Different Treebanks in a Language
AUTHORS: Akshay Aggarwal and Daniel Zeman

----------- Overall evaluation -----------
SCORE: 0 (borderline paper)
----- TEXT:
The paper deals with the introduction of a measure for the identification of consistent treebanks, which could be very useful for the qualification or comparison of the quality of e.g. different treebanks for the same language. The paper introduces the measure very systematically, considering increasingly complex application scenarios (unique genre, different genres, etc.) and carrying out a lot of empirical research. However, there are problems that should be solved by updating the paper:

If you claim that theta_pos is a metric, then prove it (triangle inequality). Otherwise do not claim it or at least give an appropriate reference to a paper in which this is proven.

Page 3: genre is certainly a source of variation of trigrams; but is it the only one. What is about domain (chemistry vs. music) etc.: doesn't that play a role too?

"Then we select a representative θpos that is statistically equal to more than 50% of the scores obtained for the given k." Here I ask myself why you do not average the θpos values obtained for a particular cross-validation?

I have problems with Formula 4: actually, it is a heuristics that is somehow underpinned by empirical observations. However, it is stated as a mathematical statement (by using the term "iff"). I also do not understand the usage of implication (\Longrightarrow) in Formula 4. Is this a definition or a mathematical statement or a heuristics reflecting some empirical observations? I also think that you can reformulate this " statement" much easier by using the definition of Avg(X) and inserting it on the right side of \Longrightarrow. Anyhow, Formula 4 seems to be strange somehow regarding its status.

The notion of an upper bound is somehow misleading in this paper: it is not a mathematical upper bound, but an empirical one for deciding what is relevant and what not. So the terminology should be changed or otherwise clarified here.

Rounding up θpos from 0.3 to 0.5 is not so easy to understand in view of the heuristic character of the approach presented so far. Wouldn't it be better to consider larger distributions of theta_pos for some additional treebanks, which could be sampled randomly, e.g. by systematically and iteratively generating deviations between tgt and src (by introducing more and more deviations sentence by sentence)?! As a consequence of these considerations I have problems with the empirical[!] Formula 5.

For the same reasons I do not see enough evidence for your heuristics reflected by Formula 6. This approach does not currently convince me and a statement such as "we again allow some room to reduce false alarms about inconsistent pairs of treebanks [...]" needs from my point of view more evidence and more theoretical justification.

I am also not sure whether your measure is reliable, since it depends on the notion of genre and the classification of texts in terms of their "belonging" to genres that may vary due to the use of the underlying classifier. Well, there are less doubtful cases, but there are also many doubtful cases, so reliability is not easy to establish. What is with multi-class genre classifications?

Minor changes/problems:
Footnote 1: please cite the relevant literature!
"A discussion on" -> "A discussion of"
dependsd -> depends
Although I think it's clear what you mean by the term "coarse POS tag", you should nonetheless make this clear to the readership.
"The θpos metric is a non-negative divergence metric." -> "θpos is a non-negative divergence metric."
Downsampled To -> Downsampled to
"and compute θpos of each of the remaining k − 1 folds with the test set" "and compute θpos of each of the remaining k − 1 folds and the test set"
"In addition to θpos, we try to estimate the projection of trigram distribution from the test
set for the fold, onto the training set for the fold." Check the syntax of this sentence; I believe to know what you mean but do not see it being confirmed by the wording and word order.
"projection of trigram distribution" (page 4) give a formal definition!
page 4: "there is a clear negative correlation": just calculate it.
"estimate the bound on θpos" -> "estimate the upper bound of θpos"
"While phrasing the Θpos limit, we do not want to be too strict" -> check your wording. Do you mean something like "When estimating Θpos we do not want to be too restrictive"?!
"To the same effect, we round off the maximum observed θpos score from ≈ 0.3 to 0.5." I do not see that you can write "To the same effect". Check your wording!
