-----------------------------------------------------
-----------------------------------------------------

Questions to address in text:

R1
---------------
x) A very interesting application of the metric proposed seems to be in the
    localization of specific points of inconsistency 
    within a resource. Can the authors better discuss this aspect, may be
    providing some example?
Fix: Not needed. Section 8.1 already discusses this.

R2
----------------
x) The paper never states outright whether it is looking at universal POS tags
    (upos) or the language specific ones
Fix: Added clarification in footnote 5.

R3
---------------

x) If you claim that theta_pos is a metric, then prove it (triangle
    inequality). Otherwise do not claim it or at least give an 
    appropriate reference to a paper in which this is proven.
Fix: Changed the usages of metric to measure

->) Page 3: genre is certainly a source of variation of trigrams; but is it
    the only one. What is about domain (chemistry vs. 
    music) etc.: doesn't that play a role too?
Comment: I was thinking of addressing this in form of a small statement or
    a footnote. Not sure how to proceed with this.

x) "Then we select a representative θpos that is statistically equal to more
    than 50% of
    the scores obtained for the given k." Here I ask myself why you do not
    average the θpos values obtained for a particular 
    cross-validation?
Fix: fixed the wording in the paragraph under table 1. updated the scores in table 2

x) I have problems with Formula 4: actually, it is a heuristics that is
    somehow underpinned by empirical observations. However,
    it is stated as a mathematical statement (by using the term "iff"). I also
    do not understand the usage of implication 
    (\Longrightarrow) in Formula 4. Is this a definition or a mathematical
    statement or a heuristics reflecting some empirical 
    observations? I also think that you can reformulate this " statement" much
    easier by using the definition of Avg(X) and 
    inserting it on the right side of \Longrightarrow. Anyhow, Formula 4 seems
    to be strange somehow regarding its status.
Fix: Modified the corresponding part to add more clarity

x) The notion of an upper bound is somehow misleading in this paper: it is
    not a mathematical upper bound, but an empirical one
    for deciding what is relevant and what not. So the terminology should be
    changed or otherwise clarified here.
Fix: Updated in definition 1

->) Rounding up θpos from 0.3 to 0.5 is not so easy to understand in view of
    the heuristic character of the approach presented 
    so far. Wouldn't it be better to consider larger distributions of
    theta_pos for some additional treebanks, which could be 
    sampled randomly, e.g. by systematically and iteratively generating
    deviations between tgt and src (by introducing more and 
    more deviations sentence by sentence)?! As a consequence of these
    considerations I have problems with the empirical[!]
    Formula 5.
Comment: Formula 5 is now Formula 4. I do not understand the alternate approach being suggested.

x) For the same reasons I do not see enough evidence for your heuristics
    reflected by Formula 6. This approach does not 
    currently convince me and a statement such as "we again allow some room to
    reduce false alarms about inconsistent pairs of 
    treebanks [...]" needs from my point of view more evidence and more
    theoretical justification.
Fix: Fixed by Dan

x) I am also not sure whether your measure is reliable, since it depends on
    the notion of genre and the classification of texts
    in terms of their "belonging" to genres that may vary due to the use of
    the underlying classifier. Well, there are less 
    doubtful cases, but there are also many doubtful cases, so reliability is
    not easy to establish. What is with multi-class 
    genre classifications?
Fix: From my understanding, this is about the data that can be classified into
    2 genres at the same time. For example, data
    from an academic forum would be classified as both 'academic' and 'blog'.
    Added the fix right before Section 8.3

Minor Changes:

x) "In addition to θpos, we try to estimate the projection of trigram
    distribution from the test
    set for the fold, onto the training set for the fold." Check the syntax of
    this sentence; I believe to know what you mean 
    but do not see it being confirmed by the wording and word order.
Fix: Attempted fix around table 2

x) "projection of trigram distribution" (page 4) give a formal definition!
Fix: Attempted fix around table 2

x) page 4: "there is a clear negative correlation": just calculate it.
Fix: Added as footnote

OTHER CHANGES ADDRESSED IN PLACE

x) Should the date be changed?
Fix: changed

----------------------------------------------------------------------------------------------

Remaining as of 20/10

->) Rounding up θpos from 0.3 to 0.5 is not so easy to understand in view of
    the heuristic character of the approach presented 
    so far. Wouldn't it be better to consider larger distributions of
    theta_pos for some additional treebanks, which could be 
    sampled randomly, e.g. by systematically and iteratively generating
    deviations between tgt and src (by introducing more and 
    more deviations sentence by sentence)?! As a consequence of these
    considerations I have problems with the empirical[!]
    Formula 5.
Comment: Formula 5 is now Formula 4. I do not understand the alternate approach being suggested.

->) Page 3: genre is certainly a source of variation of trigrams; but is it
    the only one. What is about domain (chemistry vs. 
    music) etc.: doesn't that play a role too?
Comment: I was thinking of addressing this in form of a small statement or
    a footnote. Not sure how to proceed with this.
