%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================


% -------------------------------------- Begin Abstract References ---------------------------------------------
@inproceedings{klcpos3,
    title = "{KL}cpos3 - a {L}anguage {S}imilarity {M}easure for {D}elexicalized {P}arser {T}ransfer",
    author = "Rosa, Rudolf  and
      {\v{Z}}abokrtsk{\'y}, Zden{\v{e}}k",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-2040",
    doi = "10.3115/v1/P15-2040",
    pages = "243--249",
}

@inproceedings{nivre16,
  title = "{Universal Dependencies} v1: A Multilingual Treebank Collection",
  author = "Nivre, Joakim  and
    de Marneffe, Marie-Catherine  and
    Ginter, Filip  and
    Goldberg, Yoav  and
    Haji{\v{c}}, Jan  and
    Manning, Christopher D.  and
    McDonald, Ryan  and
    Petrov, Slav  and
    Pyysalo, Sampo  and
    Silveira, Natalia  and
    Tsarfaty, Reut  and
    Zeman, Daniel",
  booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
  month = may,
  year = "2016",
  address = "Portoro{\v{z}}, Slovenia",
  publisher = "European Language Resources Association (ELRA)",
  url = "https://www.aclweb.org/anthology/L16-1262",
  pages = "1659--1666",
}

@inproceedings{nivre20,
  title = "{Universal Dependencies} v2: An Evergrowing Multilingual Treebank Collection",
  author = "Nivre, Joakim  and
    de Marneffe, Marie-Catherine  and
    Ginter, Filip  and
    Haji{\v{c}}, Jan  and
    Manning, Christopher D.  and
    Pyysalo, Sampo  and
    Schuster, Sebastian and
    Tyers, Francis and
    Zeman, Daniel",
  booktitle = "Proceedings of the Twelfth International Conference on Language Resources and Evaluation ({LREC}'20)",
  year = "2020",
  publisher = "European Language Resources Association (ELRA)"
}

@misc{UDv2.5,
 title = {{U}niversal {D}ependencies 2.5},
 author = {Zeman, Daniel and Nivre, Joakim and Abrams, Mitchell and Aepli, No{\"e}mi and Agi{\'c}, {\v Z}eljko and Ahrenberg, Lars and Aleksandravi{\v c}i{\=u}t{\.e}, Gabriel{\.e} and Antonsen, Lene and Aplonova, Katya and Aranzabe, Maria Jesus and Arutie, Gashaw and Asahara, Masayuki and Ateyah, Luma and Attia, Mohammed and Atutxa, Aitziber and Augustinus, Liesbeth and Badmaeva, Elena and Ballesteros, Miguel and Banerjee, Esha and Bank, Sebastian and Barbu Mititelu, Verginica and Basmov, Victoria and Batchelor, Colin and Bauer, John and Bellato, Sandra and Bengoetxea, Kepa and Berzak, Yevgeni and Bhat, Irshad Ahmad and Bhat, Riyaz Ahmad and Biagetti, Erica and Bick, Eckhard and Bielinskien{\.e}, Agn{\.e} and Blokland, Rogier and Bobicev, Victoria and Boizou, Lo{\"{\i}}c and Borges V{\"o}lker, Emanuel and B{\"o}rstell, Carl and Bosco, Cristina and Bouma, Gosse and Bowman, Sam and Boyd, Adriane and Brokait{\.e}, Kristina and Burchardt, Aljoscha and Candito, Marie and Caron, Bernard and Caron, Gauthier and Cavalcanti, Tatiana and Cebiro{\u g}lu Eryi{\u g}it, G{\"u}l{\c s}en and Cecchini, Flavio Massimiliano and Celano, Giuseppe G. A. and {\v C}{\'e}pl{\"o}, Slavom{\'{\i}}r and Cetin, Savas and Chalub, Fabricio and Choi, Jinho and Cho, Yongseok and Chun, Jayeol and Cignarella, Alessandra T. and Cinkov{\'a}, Silvie and Collomb, Aur{\'e}lie and {\c C}{\"o}ltekin, {\c C}a{\u g}r{\i} and Connor, Miriam and Courtin, Marine and Davidson, Elizabeth and de Marneffe, Marie-Catherine and de Paiva, Valeria and de Souza, Elvis and de Ilarraza, Arantza Diaz and Dickerson, Carly and Dione, Bamba and Dirix, Peter and Dobrovoljc, Kaja and Dozat, Timothy and Droganova, Kira and Dwivedi, Puneet and Eckhoff, Hanne and Eli, Marhaba and Elkahky, Ali and Ephrem, Binyam and Erina, Olga and Erjavec, Toma{\v z} and Etienne, Aline and Evelyn, Wograine and Farkas, Rich{\'a}rd and Fernandez Alcalde, Hector and Foster, Jennifer and Freitas, Cl{\'a}udia and Fujita, Kazunori and Gajdo{\v s}ov{\'a}, Katar{\'{\i}}na and Galbraith, Daniel and Garcia, Marcos and G{\"a}rdenfors, Moa and Garza, Sebastian and Gerdes, Kim and Ginter, Filip and Goenaga, Iakes and Gojenola, Koldo and G{\"o}k{\i}rmak, Memduh and Goldberg, Yoav and G{\'o}mez Guinovart, Xavier and Gonz{\'a}lez Saavedra, Berta and Grici{\=u}t{\.e}, Bernadeta and Grioni, Matias and Gr{\=u}z{\={\i}}tis, Normunds and Guillaume, Bruno and Guillot-Barbance, C{\'e}line and Habash, Nizar and Haji{\v c}, Jan and Haji{\v c} jr., Jan and H{\"a}m{\"a}l{\"a}inen, Mika and H{\`a} M{\~y}, Linh and Han, Na-Rae and Harris, Kim and Haug, Dag and Heinecke, Johannes and Hennig, Felix and Hladk{\'a}, Barbora and Hlav{\'a}{\v c}ov{\'a}, Jaroslava and Hociung, Florinel and Hohle, Petter and Hwang, Jena and Ikeda, Takumi and Ion, Radu and Irimia, Elena and Ishola, {\d O}l{\'a}j{\'{\i}}d{\'e} and Jel{\'{\i}}nek, Tom{\'a}{\v s} and Johannsen, Anders and {J{\o}rgensen}, Fredrik and Juutinen, Markus and Ka{\c s}{\i}kara, H{\"u}ner and Kaasen, Andre and Kabaeva, Nadezhda and Kahane, Sylvain and Kanayama, Hiroshi and Kanerva, Jenna and Katz, Boris and Kayadelen, Tolga and Kenney, Jessica and Kettnerov{\'a}, V{\'a}clava and Kirchner, Jesse and Klementieva, Elena and K{\"o}hn, Arne and Kopacewicz, Kamil and Kotsyba, Natalia and Kovalevskait{\.e}, Jolanta and Krek, Simon and Kwak, Sookyoung and Laippala, Veronika and Lambertino, Lorenzo and Lam, Lucia and Lando, Tatiana and Larasati, Septina Dian and Lavrentiev, Alexei and Lee, John and L{\^e} H{\`{\^o}}ng, Phương and Lenci, Alessandro and Lertpradit, Saran and Leung, Herman and Li, Cheuk Ying and Li, Josie and Li, Keying and Lim, {KyungTae} and Liovina, Maria and Li, Yuan and Ljube{\v s}i{\'c}, Nikola and Loginova, Olga and Lyashevskaya, Olga and Lynn, Teresa and Macketanz, Vivien and Makazhanov, Aibek and Mandl, Michael and Manning, Christopher and Manurung, Ruli and M{\u a}r{\u a}nduc, C{\u a}t{\u a}lina and Mare{\v c}ek, David and Marheinecke, Katrin and Mart{\'{\i}}nez Alonso, H{\'e}ctor and Martins, Andr{\'e} and Ma{\v s}ek, Jan and Matsumoto, Yuji and {McDonald}, Ryan and {McGuinness}, Sarah and Mendon{\c c}a, Gustavo and Miekka, Niko and Misirpashayeva, Margarita and Missil{\"a}, Anna and Mititelu, C{\u a}t{\u a}lin and Mitrofan, Maria and Miyao, Yusuke and Montemagni, Simonetta and More, Amir and Moreno Romero, Laura and Mori, Keiko Sophie and Morioka, Tomohiko and Mori, Shinsuke and Moro, Shigeki and Mortensen, Bjartur and Moskalevskyi, Bohdan and Muischnek, Kadri and Munro, Robert and Murawaki, Yugo and M{\"u}{\"u}risep, Kaili and Nainwani, Pinkey and Navarro Hor{\~n}iacek, Juan Ignacio and Nedoluzhko, Anna and Ne{\v s}pore-B{\=e}rzkalne, Gunta and Nguy{\~{\^e}}n Th{\d i}, Lương and Nguy{\~{\^e}}n Th{\d i} Minh, Huy{\`{\^e}}n and Nikaido, Yoshihiro and Nikolaev, Vitaly and Nitisaroj, Rattima and Nurmi, Hanna and Ojala, Stina and Ojha, Atul Kr. and Ol{\'u}{\`o}kun, Ad{\'e}day{\d o}̀ and Omura, Mai and Osenova, Petya and {\"O}stling, Robert and {\O}vrelid, Lilja and Partanen, Niko and Pascual, Elena and Passarotti, Marco and Patejuk, Agnieszka and Paulino-Passos, Guilherme and Peljak-{\L}api{\'n}ska, Angelika and Peng, Siyao and Perez, Cenel-Augusto and Perrier, Guy and Petrova, Daria and Petrov, Slav and Phelan, Jason and Piitulainen, Jussi and Pirinen, Tommi A and Pitler, Emily and Plank, Barbara and Poibeau, Thierry and Ponomareva, Larisa and Popel, Martin and Pretkalni{\c n}a, Lauma and Pr{\'e}vost, Sophie and Prokopidis, Prokopis and Przepi{\'o}rkowski, Adam and Puolakainen, Tiina and Pyysalo, Sampo and Qi, Peng and R{\"a}{\"a}bis, Andriela and Rademaker, Alexandre and Ramasamy, Loganathan and Rama, Taraka and Ramisch, Carlos and Ravishankar, Vinit and Real, Livy and Reddy, Siva and Rehm, Georg and Riabov, Ivan and Rie{\ss}ler, Michael and Rimkut{\.e}, Erika and Rinaldi, Larissa and Rituma, Laura and Rocha, Luisa and Romanenko, Mykhailo and Rosa, Rudolf and Rovati, Davide and Roșca, Valentin and Rudina, Olga and Rueter, Jack and Sadde, Shoval and Sagot, Beno{\^{\i}}t and Saleh, Shadi and Salomoni, Alessio and Samard{\v z}i{\'c}, Tanja and Samson, Stephanie and Sanguinetti, Manuela and S{\"a}rg, Dage and Saul{\={\i}}te, Baiba and Sawanakunanon, Yanin and Schneider, Nathan and Schuster, Sebastian and Seddah, Djam{\'e} and Seeker, Wolfgang and Seraji, Mojgan and Shen, Mo and Shimada, Atsuko and Shirasu, Hiroyuki and Shohibussirri, Muh and Sichinava, Dmitry and Silveira, Aline and Silveira, Natalia and Simi, Maria and Simionescu, Radu and Simk{\'o}, Katalin and {\v S}imkov{\'a}, M{\'a}ria and Simov, Kiril and Smith, Aaron and Soares-Bastos, Isabela and Spadine, Carolyn and Stella, Antonio and Straka, Milan and Strnadov{\'a}, Jana and Suhr, Alane and Sulubacak, Umut and Suzuki, Shingo and Sz{\'a}nt{\'o}, Zsolt and Taji, Dima and Takahashi, Yuta and Tamburini, Fabio and Tanaka, Takaaki and Tellier, Isabelle and Thomas, Guillaume and Torga, Liisi and Trosterud, Trond and Trukhina, Anna and Tsarfaty, Reut and Tyers, Francis and Uematsu, Sumire and Ure{\v s}ov{\'a}, Zde{\v n}ka and Uria, Larraitz and Uszkoreit, Hans and Utka, Andrius and Vajjala, Sowmya and van Niekerk, Daniel and van Noord, Gertjan and Varga, Viktor and Villemonte de la Clergerie, Eric and Vincze, Veronika and Wallin, Lars and Walsh, Abigail and Wang, Jing Xian and Washington, Jonathan North and Wendt, Maximilan and Williams, Seyi and Wir{\'e}n, Mats and Wittern, Christian and Woldemariam, Tsegay and Wong, Tak-sum and Wr{\'o}blewska, Alina and Yako, Mary and Yamazaki, Naoki and Yan, Chunxiao and Yasuoka, Koichi and Yavrumyan, Marat M. and Yu, Zhuoran and {\v Z}abokrtsk{\'y}, Zden{\v e}k and Zeldes, Amir and Zhang, Manying and Zhu, Hanzhi},
 url = {http://hdl.handle.net/11234/1-3105},
 note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
 copyright = {Licence Universal Dependencies v2.5},
 year = {2019}
 }

% --------------------------------------- End Abstract References ----------------------------------------------
% --------------------------------------- Begin Intro References -----------------------------------------------

@inproceedings{kakkonen2006,
    title = "Dependency treebanks: methods, annotation schemes and tools",
    author = "Kakkonen, Tuomo",
    booktitle = "Proceedings of the 15th Nordic Conference of Computational Linguistics ({NODALIDA} 2005)",
    month = may,
    year = "2006",
    address = "Joensuu, Finland",
    publisher = "University of Joensuu, Finland",
    url = "https://www.aclweb.org/anthology/W05-1714",
    pages = "94--104"
}

@inproceedings{parser-performance1,
    title = "Towards {B}etter {UD} {P}arsing: {D}eep {C}ontextualized {W}ord {E}mbeddings, {E}nsemble, and {T}reebank {C}oncatenation",
    author = "Che, Wanxiang  and
      Liu, Yijia  and
      Wang, Yuxuan  and
      Zheng, Bo  and
      Liu, Ting",
    booktitle = "Proceedings of the {C}o{NLL} 2018 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K18-2005",
    doi = "10.18653/v1/K18-2005",
    pages = "55--64"
}

@inproceedings{performance2,
    title = "Parsing {U}niversal {D}ependencies without training",
    author = "Mart{\'\i}nez Alonso, H{\'e}ctor and
      Agi{\'c}, {\v{Z}}eljko  and
      Plank, Barbara  and
      S{\o}gaard, Anders",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 1, Long Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/E17-1022",
    pages = "230--240"
}

@inproceedings{language-study,
  title={{U}niversal {D}ependencies and {Q}uantitative {T}ypological {T}rends. {A C}ase {S}tudy on {W}ord {O}rder},
  author = "Alzetta, Chiara  and
      Dell{'}Orletta, Felice  and
      Montemagni, Simonetta  and
      Venturi, Giulia",
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)",
    month = may,
    year = "2018",
    address = "Miyazaki, Japan",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L18-1719",
}

@inproceedings{ud-shared-task,
    title = "{CoNLL} 2018 {S}hared {T}ask: {M}ultilingual {P}arsing from {R}aw {T}ext to {U}niversal {D}ependencies",
    author = "Zeman, Daniel  and
      Haji{\v{c}}, Jan  and
      Popel, Martin  and
      Potthast, Martin  and
      Straka, Milan  and
      Ginter, Filip  and
      Nivre, Joakim  and
      Petrov, Slav",
    booktitle = "Proceedings of the {C}o{NLL} 2018 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies",
    month = oct,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K18-2001",
    doi = "10.18653/v1/K18-2001",
    pages = "1--21",
}

% UDv2.5
% ---------------------------------------- End Intro References ------------------------------------------------
% ------------------------------------ Begin Prev Work References ----------------------------------------------

@article{alonso2016universal,
    title={{U}niversal {D}ependencies for the {A}n{C}ora treebanks},
    author={{M}art{\'\i}nez {A}lonso, {H}{\'e}ctor and {Z}eman, {D}aniel},
    journal={{P}rocesamiento del {L}enguaje {N}atural},
    number={57},
    pages={91--98},
    year={2016},
    issn = {1135-5948}
}

@misc{UDv1.3,
    title = {{U}niversal {D}ependencies 1.3},
    author = {Nivre, Joakim and Agi{\'c}, {\v Z}eljko and Ahrenberg, Lars and Aranzabe, Maria Jesus and Asahara, Masayuki and Atutxa, Aitziber and Ballesteros, Miguel and Bauer, John and Bengoetxea, Kepa and Berzak, Yevgeni and Bhat, Riyaz Ahmad and Bosco, Cristina and Bouma, Gosse and Bowman, Sam and Cebiro{\u g}lu Eryi{\u g}it, G{\"u}l{\c s}en and Celano, Giuseppe G. A. and {\c C}{\"o}ltekin, {\c C}a{\u g}r{\i} and Connor, Miriam and de Marneffe, Marie-Catherine and Diaz de Ilarraza, Arantza and Dobrovoljc, Kaja and Dozat, Timothy and Droganova, Kira and Erjavec, Toma{\v z} and Farkas, Rich{\'a}rd and Foster, Jennifer and Galbraith, Daniel and Garza, Sebastian and Ginter, Filip and Goenaga, Iakes and Gojenola, Koldo and Gokirmak, Memduh and Goldberg, Yoav and G{\'o}mez Guinovart, Xavier and Gonz{\'a}les Saavedra, Berta and Gr{\=u}z{\={\i}}tis, Normunds and Guillaume, Bruno and Haji{\v c}, Jan and Haug, Dag and Hladk{\'a}, Barbora and Ion, Radu and Irimia, Elena and Johannsen, Anders and Ka{\c s}{\i}kara, H{\"u}ner and Kanayama, Hiroshi and Kanerva, Jenna and Katz, Boris and Kenney, Jessica and Krek, Simon and Laippala, Veronika and Lam, Lucia and Lenci, Alessandro and Ljube{\v s}i{\'c}, Nikola and Lyashevskaya, Olga and Lynn, Teresa and Makazhanov, Aibek and Manning, Christopher and M{\u a}r{\u a}nduc, C{\u a}t{\u a}lina and Mare{\v c}ek, David and Mart{\'{\i}}nez Alonso, H{\'e}ctor and Ma{\v s}ek, Jan and Matsumoto, Yuji and {McDonald}, Ryan and Missil{\"a}, Anna and Mititelu, Verginica and Miyao, Yusuke and Montemagni, Simonetta and Mori, Keiko Sophie and Mori, Shunsuke and Muischnek, Kadri and Mustafina, Nina and M{\"u}{\"u}risep, Kaili and Nikolaev, Vitaly and Nurmi, Hanna and Osenova, Petya and {\O}vrelid, Lilja and Pascual, Elena and Passarotti, Marco and Perez, Cenel-Augusto and Petrov, Slav and Piitulainen, Jussi and Plank, Barbara and Popel, Martin and Pretkalni{\c n}a, Lauma and Prokopidis, Prokopis and Puolakainen, Tiina and Pyysalo, Sampo and Ramasamy, Loganathan and Rituma, Laura and Rosa, Rudolf and Saleh, Shadi and Saul{\={\i}}te, Baiba and Schuster, Sebastian and Seeker, Wolfgang and Seraji, Mojgan and Shakurova, Lena and Shen, Mo and Silveira, Natalia and Simi, Maria and Simionescu, Radu and Simk{\'o}, Katalin and Simov, Kiril and Smith, Aaron and Spadine, Carolyn and Suhr, Alane and Sulubacak, Umut and Sz{\'a}nt{\'o}, Zsolt and Tanaka, Takaaki and Tsarfaty, Reut and Tyers, Francis and Uematsu, Sumire and Uria, Larraitz and van Noord, Gertjan and Varga, Viktor and Vincze, Veronika and Wang, Jing Xian and Washington, Jonathan North and {\v Z}abokrtsk{\'y}, Zden{\v e}k and Zeman, Daniel and Zhu, Hanzhi},
    url = {http://hdl.handle.net/11234/1-1699},
    note = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {Licence Universal Dependencies v1.3},
    year = {2016}
 }

@misc{UDv2.2,
 title = {Universal {D}ependencies 2.2},
 author = {Nivre, Joakim and Abrams, Mitchell and Agi{\'c}, {\v Z}eljko and Ahrenberg, Lars and Antonsen, Lene and Aranzabe, Maria Jesus and Arutie, Gashaw and Asahara, Masayuki and Ateyah, Luma and Attia, Mohammed and Atutxa, Aitziber and Augustinus, Liesbeth and Badmaeva, Elena and Ballesteros, Miguel and Banerjee, Esha and Bank, Sebastian and Barbu Mititelu, Verginica and Bauer, John and Bellato, Sandra and Bengoetxea, Kepa and Bhat, Riyaz Ahmad and Biagetti, Erica and Bick, Eckhard and Blokland, Rogier and Bobicev, Victoria and B{\"o}rstell, Carl and Bosco, Cristina and Bouma, Gosse and Bowman, Sam and Boyd, Adriane and Burchardt, Aljoscha and Candito, Marie and Caron, Bernard and Caron, Gauthier and Cebiro{\u g}lu Eryi{\u g}it, G{\"u}l{\c s}en and Celano, Giuseppe G. A. and Cetin, Savas and Chalub, Fabricio and Choi, Jinho and Cho, Yongseok and Chun, Jayeol and Cinkov{\'a}, Silvie and Collomb, Aur{\'e}lie and {\c C}{\"o}ltekin, {\c C}a{\u g}r{\i} and Connor, Miriam and Courtin, Marine and Davidson, Elizabeth and de Marneffe, Marie-Catherine and de Paiva, Valeria and Diaz de Ilarraza, Arantza and Dickerson, Carly and Dirix, Peter and Dobrovoljc, Kaja and Dozat, Timothy and Droganova, Kira and Dwivedi, Puneet and Eli, Marhaba and Elkahky, Ali and Ephrem, Binyam and Erjavec, Toma{\v z} and Etienne, Aline and Farkas, Rich{\'a}rd and Fernandez Alcalde, Hector and Foster, Jennifer and Freitas, Cl{\'a}udia and Gajdo{\v s}ov{\'a}, Katar{\'{\i}}na and Galbraith, Daniel and Garcia, Marcos and G{\"a}rdenfors, Moa and Gerdes, Kim and Ginter, Filip and Goenaga, Iakes and Gojenola, Koldo and G{\"o}k{\i}rmak, Memduh and Goldberg, Yoav and G{\'o}mez Guinovart, Xavier and Gonz{\'a}les Saavedra, Berta and Grioni, Matias and Gr{\=u}z{\={\i}}tis, Normunds and Guillaume, Bruno and Guillot-Barbance, C{\'e}line and Habash, Nizar and Haji{\v c}, Jan and Haji{\v c} jr., Jan and H{\`a} M{\~y}, Linh and Han, Na-Rae and Harris, Kim and Haug, Dag and Hladk{\'a}, Barbora and Hlav{\'a}{\v c}ov{\'a}, Jaroslava and Hociung, Florinel and Hohle, Petter and Hwang, Jena and Ion, Radu and Irimia, Elena and Jel{\'{\i}}nek, Tom{\'a}{\v s} and Johannsen, Anders and J{\o}rgensen, Fredrik and Ka{\c s}{\i}kara, H{\"u}ner and Kahane, Sylvain and Kanayama, Hiroshi and Kanerva, Jenna and Kayadelen, Tolga and Kettnerov{\'a}, V{\'a}clava and Kirchner, Jesse and Kotsyba, Natalia and Krek, Simon and Kwak, Sookyoung and Laippala, Veronika and Lambertino, Lorenzo and Lando, Tatiana and Larasati, Septina Dian and Lavrentiev, Alexei and Lee, John and L{\^e} H{\`{\^o}}ng, Phương and Lenci, Alessandro and Lertpradit, Saran and Leung, Herman and Li, Cheuk Ying and Li, Josie and Li, Keying and Lim, {KyungTae} and Ljube{\v s}i{\'c}, Nikola and Loginova, Olga and Lyashevskaya, Olga and Lynn, Teresa and Macketanz, Vivien and Makazhanov, Aibek and Mandl, Michael and Manning, Christopher and Manurung, Ruli and M{\u a}r{\u a}nduc, C{\u a}t{\u a}lina and Mare{\v c}ek, David and Marheinecke, Katrin and Mart{\'{\i}}nez Alonso, H{\'e}ctor and Martins, Andr{\'e} and Ma{\v s}ek, Jan and Matsumoto, Yuji and {McDonald}, Ryan and Mendon{\c c}a, Gustavo and Miekka, Niko and Missil{\"a}, Anna and Mititelu, C{\u a}t{\u a}lin and Miyao, Yusuke and Montemagni, Simonetta and More, Amir and Moreno Romero, Laura and Mori, Shinsuke and Mortensen, Bjartur and Moskalevskyi, Bohdan and Muischnek, Kadri and Murawaki, Yugo and M{\"u}{\"u}risep, Kaili and Nainwani, Pinkey and Navarro Hor{\~n}iacek, Juan Ignacio and Nedoluzhko, Anna and Ne{\v s}pore-B{\=e}rzkalne, Gunta and Nguy{\~{\^e}}n Th{\d i}, Lương and Nguy{\~{\^e}}n Th{\d i} Minh, Huy{\`{\^e}}n and Nikolaev, Vitaly and Nitisaroj, Rattima and Nurmi, Hanna and Ojala, Stina and Ol{\'u}{\`o}kun, Ad{\'e}day{\d o}̀ and Omura, Mai and Osenova, Petya and {\"O}stling, Robert and {\O}vrelid, Lilja and Partanen, Niko and Pascual, Elena and Passarotti, Marco and Patejuk, Agnieszka and Peng, Siyao and Perez, Cenel-Augusto and Perrier, Guy and Petrov, Slav and Piitulainen, Jussi and Pitler, Emily and Plank, Barbara and Poibeau, Thierry and Popel, Martin and Pretkalni{\c n}a, Lauma and Pr{\'e}vost, Sophie and Prokopidis, Prokopis and Przepi{\'o}rkowski, Adam and Puolakainen, Tiina and Pyysalo, Sampo and R{\"a}{\"a}bis, Andriela and Rademaker, Alexandre and Ramasamy, Loganathan and Rama, Taraka and Ramisch, Carlos and Ravishankar, Vinit and Real, Livy and Reddy, Siva and Rehm, Georg and Rie{\ss}ler, Michael and Rinaldi, Larissa and Rituma, Laura and Rocha, Luisa and Romanenko, Mykhailo and Rosa, Rudolf and Rovati, Davide and Roșca, Valentin and Rudina, Olga and Sadde, Shoval and Saleh, Shadi and Samard{\v z}i{\'c}, Tanja and Samson, Stephanie and Sanguinetti, Manuela and Saul{\={\i}}te, Baiba and Sawanakunanon, Yanin and Schneider, Nathan and Schuster, Sebastian and Seddah, Djam{\'e} and Seeker, Wolfgang and Seraji, Mojgan and Shen, Mo and Shimada, Atsuko and Shohibussirri, Muh and Sichinava, Dmitry and Silveira, Natalia and Simi, Maria and Simionescu, Radu and Simk{\'o}, Katalin and {\v S}imkov{\'a}, M{\'a}ria and Simov, Kiril and Smith, Aaron and Soares-Bastos, Isabela and Stella, Antonio and Straka, Milan and Strnadov{\'a}, Jana and Suhr, Alane and Sulubacak, Umut and Sz{\'a}nt{\'o}, Zsolt and Taji, Dima and Takahashi, Yuta and Tanaka, Takaaki and Tellier, Isabelle and Trosterud, Trond and Trukhina, Anna and Tsarfaty, Reut and Tyers, Francis and Uematsu, Sumire and Ure{\v s}ov{\'a}, Zde{\v n}ka and Uria, Larraitz and Uszkoreit, Hans and Vajjala, Sowmya and van Niekerk, Daniel and van Noord, Gertjan and Varga, Viktor and Vincze, Veronika and Wallin, Lars and Washington, Jonathan North and Williams, Seyi and Wir{\'e}n, Mats and Woldemariam, Tsegay and Wong, Tak-sum and Yan, Chunxiao and Yavrumyan, Marat M. and Yu, Zhuoran and {\v Z}abokrtsk{\'y}, Zden{\v e}k and Zeldes, Amir and Zeman, Daniel and Zhang, Manying and Zhu, Hanzhi},
 url = {http://hdl.handle.net/11234/1-2837},
 note = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
 copyright = {Licence Universal Dependencies v2.2},
 year = {2018} }

@inproceedings{RussianTreebanks,
    title={{D}ata {C}onversion and {C}onsistency of {M}onolingual {C}orpora: {R}ussian {U}{D} {T}reebanks},
    author={{D}roganova, {K}ira and {L}yashevskaya, {O}lga and {Z}eman, {D}aniel},
    booktitle={{P}roceedings of the 17th {I}nternational {W}orkshop on {T}reebanks and {L}inguistic {T}heories ({TLT} 2018)},
    number={155},
    pages={53--66},
    year={2018},
    publisher = {Link{\"o}ping University Electronic Press},
    address   = {Link{\"o}ping, Sweden},
    isbn      = {978-91-7685-137-1},
}

@inproceedings{dickinson03b,
    author = {{D}ickinson, {M}arkus and {M}eurers, {W. D}etmar},
    title = {{D}etecting {E}rrors in {P}art-of-speech {A}nnotation},
    booktitle = {{P}roceedings of the {T}enth {C}onference on {E}uropean {C}hapter of the {A}ssociation for {C}omputational {L}inguistics - {V}olume 1},
    series = {EACL '03},
    year = {2003},
    isbn = {1-333-56789-0},
    location = {Budapest, Hungary},
    pages = {107--114},
    numpages = {8},
    url = {https://doi.org/10.3115/1067807.1067823},
    doi = {10.3115/1067807.1067823},
    acmid = {1067823},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}

@article{dickinson03a,
    author = {{D}ickinson, {M}arkus and {M}eurers, {W. D}etmar},
    year = {2003},
    month = {01},
    title = {{D}etecting {I}nconsistencies in {T}reebanks},
    journal = {IEEE Transactions on Learning Technologies - TLT}
}


@inproceedings{dickinson05,
    author = {{D}ickinson, {M}arkus and {M}eurers, {W. D}etmar},
    title = {{D}etecting {E}rrors in {D}iscontinuous {S}tructural {A}nnotation},
    booktitle = {{P}roceedings of the 43rd {A}nnual {M}eeting on {A}ssociation for {C}omputational {L}inguistics},
    series = {ACL '05},
    year = {2005},
    location = {Ann Arbor, Michigan},
    pages = {322--329},
    numpages = {8},
    url = {https://doi.org/10.3115/1219840.1219880},
    doi = {10.3115/1219840.1219880},
    acmid = {1219880},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}

@inproceedings{korean,
    title = {{B}uilding {U}niversal {D}ependency {T}reebanks in {K}orean},
    author = "Chun, Jayeol and Han, Na-Rae and Hwang, Jena D. and Choi, Jinho D.",
    booktitle = "Proceedings of the Eleventh International Conference on Language Resources and Evaluation ({LREC} 2018)",
    month = may,
    year = "2018",
    pages={2194--2202},
    address = "Miyazaki, Japan",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L18-1347",
}

@inproceedings{udapi,
    title = "{U}dapi: {U}niversal {API} for {U}niversal {D}ependencies",
    author = "Popel, Martin  and
      {\v{Z}}abokrtsk{\'y}, Zden{\v{e}}k  and
      Vojtek, Martin",
    booktitle = "Proceedings of the {N}o{D}a{L}i{D}a 2017 Workshop on Universal Dependencies ({UDW} 2017)",
    month = may,
    year = "2017",
    address = "Gothenburg, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-0412",
    pages = "96--101",
}

@article{music1,
title = {A {N}ovel {S}imilarity {M}easure: {V}oronoi {A}udio {S}imilarity for {G}enre {C}lassification},
author={Kalapatap, Prafulla and Tejas, N. N. and Dalmia, Siddharth and Gupta, Prakhar and Inguva, Bhaswant and Malapati, Aruna},
year = {2017},
month = {January},
publisher = {{I}nderscience {P}ublishers},
address = {Geneva 15, CHE},
volume = {16},
number = {4},
issue_date = {January 2017},
issn = {1740-8865},
url = {https://doi.org/10.1504/IJISTA.2017.088054},
journal = {International Journal of Intelligent Systems Technologies and Applications},
pages = {309–318},
numpages = {10}
}

@inproceedings{music2,
  title={Improvements of {A}udio-{B}ased {M}usic {S}imilarity and {G}enre {C}lassificaton},
  author={Pampalk, Elias and Flexer, Arthur and Widmer, Gerhard},
  booktitle={ISMIR},
  volume={5},
  pages={634--637},
  year={2005},
  organization={London, UK}
}

@inproceedings{genre-acquisition1,
  author    = {Casa{\~n}-Pitarch, Ricardo},
  title     = {A {P}roposal for {G}enre {A}nalysis: {T}he {AMS} model},
  booktitle = {Professional and Academic Discourse: an Interdisciplinary Perspective},
  editor    = {Chelo Vargas-Sierra},
  series    = {EPiC Series in Language and Linguistics},
  volume    = {2},
  pages     = {235--246},
  year      = {2017},
  publisher = {EasyChair},
  bibsource = {EasyChair, https://easychair.org},
  issn      = {2398-5283},
  url       = {https://easychair.org/publications/paper/b6rp},
  doi       = {10.29007/hbg9}
}

@article{biber2,
  title={A typology of {E}nglish texts},
  author={Biber, Douglas},
  journal={Linguistics},
  volume={27},
  number={1},
  pages={3--44},
  year={1989},
  doi = "10.1515/ling.1989.27.1.3",
  issn = "0024-3949",
  publisher={Walter de Gruyter, Berlin/New York}
}

@book{biber,
  title={Variation across speech and writing},
  author={Biber, Douglas},
  year={1991},
  publisher={Cambridge University Press}
}

@book{biberbook,
  title={{D}imensions of {R}egister {V}ariation: {A} {C}ross-{L}inguistic {C}omparison},
  author={Biber, Douglas},
  year={1995},
  publisher={Cambridge University Press}
}

@article{formality1,
  title={Formality of {L}anguage: definition, measurement and behavioral determinants},
  author={Heylighen, Francis and Dewaele, Jean-Marc},
  journal={Interner Bericht, Center “Leo Apostel”, Vrije Universiteit Br{\"u}ssel},
  volume={4},
  year={1999},
  publisher={Citeseer}
}

@inproceedings{formality2,
  title={The {U}se of {M}etrics for {M}easuring {I}nformality {L}evels in {W}eb 2.0 {T}exts},
  author={Mosquera, Alejandro and Pozo, Paloma Moreda},
  booktitle={Proceedings of the 8th Brazilian Symposium in Information and Human Language Technology},
  year={2011},
  url = "https://www.aclweb.org/anthology/W11-4523"
}

% ------------------------------------- End Prev Work References -----------------------------------------------
% ------------------------------------ Begin Definition References ---------------------------------------------

% klcpos3
% UDv2.5





























@inproceedings{interset,
    title = "Reusable {T}agset {C}onversion {U}sing {T}agset {D}rivers",
    author = "Zeman, Daniel",
    booktitle = "Proceedings of the Sixth International Conference on Language Resources and Evaluation ({LREC}'08)",
    month = may,
    year = "2008",
    address = "Marrakech, Morocco",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2008/pdf/66_paper.pdf"
}

@inproceedings{Stanford,
    title = "{M}ore {C}onstructions, {M}ore {G}enres: {E}xtending {S}tanford {D}ependencies",
    author = "de {M}arneffe, {M}arie-{C}atherine and {C}onnor, {M}iriam and {S}ilveira, {N}atalia and {B}owman, {S}amuel {R}. and {D}ozat, {T}imothy and {M}anning, {C}hristopher {D}.",
    booktitle = "{P}roceedings of the {S}econd {I}nternational {C}onference on {D}ependency {L}inguistics ({D}ep{L}ing 2013)",
    month = aug,
    year = "2013",
    address = "{P}rague, {C}zech {R}epublic",
    publisher = "{C}harles {U}niversity in {P}rague, {M}atfyzpress, {P}rague, {C}zech {R}epublic",
    url = "https://www.aclweb.org/anthology/W13-3721",
    pages = "187--196"
}

 @misc{PEDT,
     title = {Prague Czech-English Dependency Treebank 2.0},
     author = {Haji{\v c}, Jan and Haji{\v c}ov{\'a}, Eva and Panevov{\'a}, Jarmila and Sgall, Petr and Cinkov{\'a}, Silvie and Fu{\v c}{\'{\i}}kov{\'a}, Eva and Mikulov{\'a}, Marie and Pajas, Petr and Popelka, Jan and Semeck{\'y}, Ji{\v r}{\'{\i}} and {\v S}indlerov{\'a}, Jana and {\v S}t{\v e}p{\'a}nek, Jan and Toman, Josef and Ure{\v s}ov{\'a}, Zde{\v n}ka and {\v Z}abokrtsk{\'y}, Zden{\v e}k},
     url = {http://hdl.handle.net/11858/00-097C-0000-0015-8DAF-4},
     note = {{LINDAT}/{CLARIAH}-{CZ} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
     copyright = {{CC}-{BY}-{NC}-{SA} + {LDC99T42}},
     year = {2012}
 }

@inproceedings{google,
    title = "{A} {U}niversal {P}art-of-{S}peech {T}agset",
    author = "{P}etrov, {S}lav and {D}as, {D}ipanjan and {M}c{D}onald, {R}yan",
    booktitle = "{P}roceedings of the {E}ighth {I}nternational {C}onference on {L}anguage {R}esources and {E}valuation ({LREC}-2012)",
    month = may,
    year = "2012",
    address = "{I}stanbul, {T}urkey",
    publisher = "{E}uropean {L}anguages {R}esources {A}ssociation ({E}{L}{R}{A})",
    url = "http://www.lrec-conf.org/proceedings/lrec2012/pdf/274_Paper.pdf",
    pages = "2089--2096"
}

@article{HamleDT,
    journal = {{L}anguage {R}esources and {E}valuation},
    title = {{H}amle{{DT}}: {H}armonized {M}ulti-{L}anguage {D}ependency {T}reebank},
    author = {{Z}eman, {D}aniel and {D}u{\v{s}}ek, {O}nd{\v{r}}ej and {M}are{\v{c}}ek, {D}avid and {P}opel, {M}artin and {R}amasamy, {L}oganathan and {\v{S}}t{\v{e}}p{\'{a}}nek, {J}an and {\v{Z}}abokrtsk{\'{y}}, {Z}den{\v{e}}k and {H}aji{\v{c}}, {J}an},
    year = {2014},
    address = {{D}ordrecht, {N}etherlands},
    volume = {48},
    number = {4},
    pages = {601--637},
    issn = {1574-0218},
    doi = "10.1007/s10579-014-9275-2",
    url = "https://doi.org/10.1007/s10579-014-9275-2"
}

@inproceedings{UDv1,
    title = "Universal {D}ependency {A}nnotation for {M}ultilingual {P}arsing",
    author = {McDonald, Ryan  and
      Nivre, Joakim  and
      Quirmbach-Brundage, Yvonne  and
      Goldberg, Yoav  and
      Das, Dipanjan  and
      Ganchev, Kuzman  and
      Hall, Keith  and
      Petrov, Slav  and
      Zhang, Hao  and
      T{\"a}ckstr{\"o}m, Oscar  and
      Bedini, Claudia  and
      Bertomeu Castell{\'o}, N{\'u}ria  and
      Lee, Jungmee},
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P13-2017",
    pages = "92--97"
}

@misc{HamleDT2,
    title = {{H}amle{DT} 2.0},
    author = {{Z}eman, {D}aniel and {M}are{\v c}ek, {D}avid and {M}a{\v s}ek, {J}an and {P}opel, {M}artin and {R}amasamy, {L}oganathan and {R}osa, {R}udolf and {\v {S}}t{\v e}p{\'a}nek, {J}an and {\v {Z}}abokrtsk{\'y}, {Z}den{\v e}k},
    url = {http://hdl.handle.net/11858/00-097C-0000-0023-9551-4},
    note = {{LINDAT}/{CLARIN} digital library at the {I}nstitute of {F}ormal and {A}pplied {L}inguistics ({{\'U}FAL}), {F}aculty of {M}athematics and {P}hysics, {C}harles {U}niversity},
    copyright = {{HamleDT} 1.0 {L}icence {A}greement},
    year = {2014}
}

@inproceedings{USD,
    title = "Universal {S}tanford dependencies: A cross-linguistic typology",
    author = "de Marneffe, Marie-Catherine  and
      Dozat, Timothy  and
      Silveira, Natalia  and
      Haverinen, Katri  and
      Ginter, Filip  and
      Nivre, Joakim  and
      Manning, Christopher D.",
    booktitle = "{P}roceedings of the {N}inth {I}nternational {C}onference on {L}anguage {R}esources and {E}valuation ({LREC}-2014)",
    month = may,
    year = "2014",
    address = "{R}eykjavik, {I}celand",
    publisher = "{E}uropean {L}anguages {R}esources {A}ssociation ({E}{L}{R}{A})",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/1062_Paper.pdf",
    pages = "4585--4592"
}





%%% ===================== Preface References Begin =======================================















@inproceedings{PennTreebank,
author = {Marcus, Mitchell and Kim, Grace and Marcinkiewicz, Mary Ann and MacIntyre, Robert and Bies, Ann and Ferguson, Mark and Katz, Karen and Schasberger, Britta},
title = {{T}he {P}enn {T}reebank: {A}nnotating {P}redicate {A}rgument {S}tructure},
year = {1994},
isbn = {1558603573},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1075812.1075835},
doi = {10.3115/1075812.1075835},
booktitle = {Proceedings of the Workshop on Human Language Technology},
pages = {114–119},
numpages = {6},
location = {Plainsboro, NJ},
series = {HLT ’94}
}

@Inbook{PDT,
author="B{\"o}hmov{\'a}, Alena
and Haji{\v{c}}, Jan
and Haji{\v{c}}ov{\'a}, Eva
and Hladk{\'a}, Barbora",
title="{T}he {P}rague {D}ependency {T}reebank",
bookTitle="Treebanks: Building and Using Parsed Corpora",
year="2003",
publisher="Springer Netherlands",
address="Dordrecht",
pages="103--127",
abstract="The availability of annotated data (with as rich and ``deep'' annotation as possible) is desirable in any new developments. Textual data are being used for so-called training phase of various empirical methods solving various problems in the field of computational linguistics. While there are many methods that use texts in their plain (or raw) form (in most cases for so-called unsupervised training), more accurate results may be obtained if annotated corpora are available. The data annotation itself is a complex task. While morphologically annotated corpora (pioneered by Henry Ku{\v{c}}era in the 60's) are now available for English and other languages, syntactically annotated corpora are rare. Inspired by the Penn Treebank, the most widely used syntactically annotated corpus of English, we decided to develop a similarly sized corpus of Czech with a rich annotation scheme.",
isbn="978-94-010-0201-1",
doi="10.1007/978-94-010-0201-1_7",
url="https://doi.org/10.1007/978-94-010-0201-1_7"
}

@inproceedings{framenet,
    title = "{T}he {B}erkeley {F}rame{N}et {P}roject",
    author = "Baker, Collin F.  and
      Fillmore, Charles J.  and
      Lowe, John B.",
    booktitle = "36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics, Volume 1",
    month = aug,
    year = "1998",
    address = "Montreal, Quebec, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P98-1013",
    doi = "10.3115/980845.980860",
    pages = "86--90"
}



@inproceedings{WikiText2,
  author    = {Stephen Merity and
               Caiming Xiong and
               James Bradbury and
               Richard Socher},
  title     = {Pointer {S}entinel {M}ixture {M}odels},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  year      = {2017},
  crossref  = {DBLP:conf/iclr/2017},
  url       = {https://openreview.net/forum?id=Byj72udxe},
  timestamp = {Thu, 25 Jul 2019 14:25:57 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/MerityX0S17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iclr/2017,
  title     = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/group?id=ICLR.cc/2017/conference},
  timestamp = {Thu, 04 Apr 2019 13:20:07 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/2017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{preannotation,
author = {Fort, Kar\"{e}n and Sagot, Beno\^{\i}t},
title = {Influence of {P}re-{A}nnotation on {POS-T}agged {C}orpus {D}evelopment},
month = jul,
year = {2010},
publisher = {Association for Computational Linguistics},
booktitle = {Proceedings of the Fourth Linguistic Annotation Workshop},
pages = {56–63},
address = {Uppsala, Sweden},
url = "https://www.aclweb.org/anthology/W10-1807"
}






@misc{UDv1.0,
    title = {{U}niversal {D}ependencies 1.0},
    author = {{N}ivre, {J}oakim and {B}osco, {C}ristina and {C}hoi, {J}inho and de {M}arneffe, {M}arie-{C}atherine and {D}ozat, {T}imothy and {F}arkas, {R}ich{\'a}rd and {F}oster, {J}ennifer and {G}inter, {F}ilip and {G}oldberg, {Y}oav and {H}aji{\v c}, {J}an and {K}anerva, {J}enna and {L}aippala, {V}eronika and {L}enci, {A}lessandro and {L}ynn, {T}eresa and {M}anning, {C}hristopher and {{M}c{D}onald}, {R}yan and {M}issil{\"a}, {A}nna and {M}ontemagni, {S}imonetta and {P}etrov, {S}lav and {P}yysalo, {S}ampo and {S}ilveira, {N}atalia and {S}imi, {M}aria and {S}mith, {A}aron and {T}sarfaty, {R}eut and {V}incze, {V}eronika and {Z}eman, {D}aniel},
    url = {http://hdl.handle.net/11234/1-1464},
    note = {{LINDAT}/{CLARIN} digital library at the {I}nstitute of {F}ormal and {A}pplied {L}inguistics ({{\'U}FAL}), {F}aculty of {M}athematics and {P}hysics, {C}harles {U}niversity},
    copyright = {{U}niversal {D}ependencies 1.0 {L}icense {S}et},
    year = {2015}
}

@misc{UDv2.4,
    title = {{U}niversal {D}ependencies 2.4},
    author = {{N}ivre, {J}oakim and {A}brams, {M}itchell and {A}gi{\'c}, {\v {Z}}eljko and {A}hrenberg,
    {L}ars and {A}leksandravi{\v c}i{\=u}t{\.e}, {G}abriel{\.e} and {A}ntonsen, {L}ene and {A}plonova, {K}atya and {A}ranzabe, {M}aria {J}esus and {A}rutie, {G}ashaw and {A}sahara, {M}asayuki and {A}teyah, {L}uma and {A}ttia, {M}ohammed and {A}tutxa, {A}itziber and {A}ugustinus, {L}iesbeth and {B}admaeva, {E}lena and {B}allesteros, {M}iguel and {B}anerjee, {E}sha and {B}ank, {S}ebastian and {B}arbu {M}ititelu, {V}erginica and {B}asmov, {V}ictoria and {B}auer, {J}ohn and {B}ellato, {S}andra and {B}engoetxea, {K}epa and {B}erzak, {Y}evgeni and {B}hat, {I}rshad {A}hmad and {B}hat, {R}iyaz {A}hmad and {B}iagetti, {E}rica and {B}ick, {E}ckhard and {B}ielinskien{\.e}, {A}gn{\.e} and {B}lokland, {R}ogier and {B}obicev, {V}ictoria and {B}oizou, {L}o{\"{\i}}c and {B}orges {V}{\"o}lker, {E}manuel and {B}{\"o}rstell, {C}arl and {B}osco, {C}ristina and {B}ouma, {G}osse and {B}owman, {S}am and {B}oyd, {A}driane and {B}rokait{\.e}, {K}ristina and {B}urchardt, {A}ljoscha and {C}andito, {M}arie and {C}aron, {B}ernard and {C}aron, {G}authier and {C}ebiro{\u g}lu {E}ryi{\u g}it, {G}{\"u}l{\c s}en and {C}ecchini, {F}lavio {M}assimiliano and {C}elano, {G}iuseppe {G}. {A}. and {\v {C}}{\'e}pl{\"o}, {S}lavom{\'{\i}}r and {C}etin, {S}avas and {C}halub, {F}abricio and {C}hoi, {J}inho and {C}ho, {Y}ongseok and {C}hun, {J}ayeol and {C}inkov{\'a}, {S}ilvie and {C}ollomb, {A}ur{\'e}lie and {\c {C}}{\"o}ltekin, {\c {C}}a{\u g}r{\i} and {C}onnor, {M}iriam and {C}ourtin, {M}arine and {D}avidson, {E}lizabeth and de {M}arneffe, {M}arie-{C}atherine and de {P}aiva, {V}aleria and {D}iaz de {I}larraza, {A}rantza and {D}ickerson, {C}arly and {D}ione, {B}amba and {D}irix, {P}eter and {D}obrovoljc, {K}aja and {D}ozat, {T}imothy and {D}roganova, {K}ira and {D}wivedi, {P}uneet and {E}ckhoff, {H}anne and {E}li, {M}arhaba and {E}lkahky, {A}li and {E}phrem, {B}inyam and {E}rjavec, {T}oma{\v z} and {E}tienne, {A}line and {F}arkas, {R}ich{\'a}rd and {F}ernandez {A}lcalde, {H}ector and {F}oster, {J}ennifer and {F}reitas, {C}l{\'a}udia and {F}ujita, {K}azunori and {G}ajdo{\v s}ov{\'a}, {K}atar{\'{\i}}na and {G}albraith, {D}aniel and {G}arcia, {M}arcos and {G}{\"a}rdenfors, {M}oa and {G}arza, {S}ebastian and {G}erdes, {K}im and {G}inter, {F}ilip and {G}oenaga, {I}akes and {G}ojenola, {K}oldo and {G}{\"o}k{\i}rmak, {M}emduh and {G}oldberg, {Y}oav and {G}{\'o}mez {G}uinovart, {X}avier and {G}onz{\'a}lez {S}aavedra, {B}erta and {G}rioni, {M}atias and {G}r{\=u}z{\={\i}}tis, {N}ormunds and {G}uillaume, {B}runo and {G}uillot-{B}arbance, {C}{\'e}line and {H}abash, {N}izar and {H}aji{\v c}, {J}an and {H}aji{\v c} jr., {J}an and {H}{\`a} {M}{\~y}, {L}inh and {H}an, {N}a-{R}ae and {H}arris, {K}im and {H}aug, {D}ag and {H}einecke, {J}ohannes and {H}ennig, {F}elix and {H}ladk{\'a}, {B}arbora and {H}lav{\'a}{\v c}ov{\'a}, {J}aroslava and {H}ociung, {F}lorinel and {H}ohle, {P}etter and {H}wang, {J}ena and {I}keda, {T}akumi and {I}on, {R}adu and {I}rimia, {E}lena and {I}shola, {\d {O}}l{\'a}j{\'{\i}}d{\'e} and {J}el{\'{\i}}nek, {T}om{\'a}{\v s} and {J}ohannsen, {A}nders and {J}{\o}rgensen, {F}redrik and {K}a{\c s}{\i}kara, {H}{\"u}ner and {K}aasen, {A}ndre and {K}ahane, {S}ylvain and {K}anayama, {H}iroshi and {K}anerva, {J}enna and {K}atz, {B}oris and {K}ayadelen, {T}olga and {K}enney, {J}essica and {K}ettnerov{\'a}, {V}{\'a}clava and {K}irchner, {J}esse and {K}{\"o}hn, {A}rne and {K}opacewicz, {K}amil and {K}otsyba, {N}atalia and {K}ovalevskait{\.e}, {J}olanta and {K}rek, {S}imon and {K}wak, {S}ookyoung and {L}aippala, {V}eronika and {L}ambertino, {L}orenzo and {L}am, {L}ucia and {L}ando, {T}atiana and {L}arasati, {S}eptina {D}ian and {L}avrentiev, {A}lexei and {L}ee, {J}ohn and {L}{\^e} {H}{\`{\^o}}ng, {P}hương and {L}enci, {A}lessandro and {L}ertpradit, {S}aran and {L}eung, {H}erman and {L}i, {C}heuk {Y}ing and {L}i, {J}osie and {L}i, {K}eying and {L}im, {K}yung{T}ae and {L}i, {Y}uan and {L}jube{\v s}i{\'c}, {N}ikola and {L}oginova, {O}lga and {L}yashevskaya, {O}lga and {L}ynn, {T}eresa and {M}acketanz, {V}ivien and {M}akazhanov, {A}ibek and {M}andl, {M}ichael and {M}anning, {C}hristopher and {M}anurung, {R}uli and {M}{\u a}r{\u a}nduc, {C}{\u a}t{\u a}lina and {M}are{\v c}ek, {D}avid and {M}arheinecke, {K}atrin and {M}art{\'{\i}}nez {A}lonso, {H}{\'e}ctor and {M}artins, {A}ndr{\'e} and {M}a{\v s}ek, {J}an and {M}atsumoto, {Y}uji and {M}c{D}onald, {R}yan and {M}endon{\c c}a, {G}ustavo and {M}iekka, {N}iko and {M}isirpashayeva, {M}argarita and {M}issil{\"a}, {A}nna and {M}ititelu, {C}{\u a}t{\u a}lin and {M}iyao, {Y}usuke and {M}ontemagni, {S}imonetta and {M}ore, {A}mir and {M}oreno {R}omero, {L}aura and {M}ori, {K}eiko {S}ophie and {M}orioka, {T}omohiko and {M}ori, {S}hinsuke and {M}oro, {S}higeki and {M}ortensen, {B}jartur and {M}oskalevskyi, {B}ohdan and {M}uischnek, {K}adri and {M}urawaki, {Y}ugo and {M}{\"u}{\"u}risep, {K}aili and {N}ainwani, {P}inkey and {N}avarro {H}or{\~n}iacek, {J}uan {I}gnacio and {N}edoluzhko, {A}nna and {N}e{\v s}pore-{B}{\=e}rzkalne, {G}unta and {N}guy{\~{\^e}}n {T}h{\d i}, {L}ương and {N}guy{\~{\^e}}n {T}h{\d i} {M}inh, {H}uy{\`{\^e}}n and {N}ikaido, {Y}oshihiro and {N}ikolaev, {V}italy and {N}itisaroj, {R}attima and {N}urmi, {H}anna and {O}jala, {S}tina and {O}l{\'u}{\`o}kun, {A}d{\'e}day{\d o}̀ and {O}mura, {M}ai and {O}senova, {P}etya and {\"{O}}stling, Robert and {\O}vrelid, {L}ilja and {P}artanen, {N}iko and {P}ascual, {E}lena and {P}assarotti, {M}arco and {P}atejuk, {A}gnieszka and {P}aulino-{P}assos, {G}uilherme and {P}eljak-{\L}api{\'n}ska, {A}ngelika and {P}eng, {S}iyao and {P}erez, {C}enel-{A}ugusto and {P}errier, {G}uy and {P}etrova, {D}aria and {P}etrov, {S}lav and {P}iitulainen, {J}ussi and {P}irinen, {T}ommi {A} and {P}itler, {E}mily and {P}lank, {B}arbara and {P}oibeau, {T}hierry and {P}opel, {M}artin and {P}retkalni{\c n}a, {L}auma and {P}r{\'e}vost, {S}ophie and {P}rokopidis, {P}rokopis and {P}rzepi{\'o}rkowski, {A}dam and {P}uolakainen, {T}iina and {P}yysalo, {S}ampo and {R}{\"a}{\"a}bis, {A}ndriela and {R}ademaker, {A}lexandre and {R}amasamy, {L}oganathan and {R}ama, {T}araka and {R}amisch, {C}arlos and {R}avishankar, {V}init and {R}eal, {L}ivy and {R}eddy, {S}iva and {R}ehm, {G}eorg and {R}ie{\ss}ler, {M}ichael and {R}imkut{\.e}, {E}rika and {R}inaldi, {L}arissa and {R}ituma, {L}aura and {R}ocha, {L}uisa and {R}omanenko, {M}ykhailo and {R}osa, {R}udolf and {R}ovati, {D}avide and {R}oșca, {V}alentin and {R}udina, {O}lga and {R}ueter, {J}ack and {S}adde, {S}hoval and {S}agot, {B}eno{\^{\i}}t and {S}aleh, {S}hadi and {S}alomoni, {A}lessio and {S}amard{\v z}i{\'c}, {T}anja and {S}amson, {S}tephanie and {S}anguinetti, {M}anuela and {S}arah {{M}c{G}uinness}, {A}bigail {W}alsh and {S}{\"a}rg, {D}age and {S}aul{\={\i}}te, {B}aiba and {S}awanakunanon, {Y}anin and {S}chneider, {N}athan and {S}chuster, {S}ebastian and {S}eddah, {D}jam{\'e} and {S}eeker, {W}olfgang and {S}eraji, {M}ojgan and {S}hen, {M}o and {S}himada, {A}tsuko and {S}hirasu, {H}iroyuki and {S}hohibussirri, {M}uh and {S}ichinava, {D}mitry and {S}ilveira, {N}atalia and {S}imi, {M}aria and {S}imionescu, {R}adu and {S}imk{\'o}, {K}atalin and {\v {S}}imkov{\'a}, {M}{\'a}ria and {S}imov, {K}iril and {S}mith, {A}aron and {S}oares-{B}astos, {I}sabela and {S}padine, {C}arolyn and {S}tella, {A}ntonio and {S}traka, {M}ilan and {S}trnadov{\'a}, {J}ana and {S}uhr, {A}lane and {S}ulubacak, {U}mut and {S}uzuki, {S}hingo and {S}z{\'a}nt{\'o}, {Z}solt and {T}aji, {D}ima and {T}akahashi, {Y}uta and {T}amburini, {F}abio and {T}anaka, {T}akaaki and {T}ellier, {I}sabelle and {T}homas, {G}uillaume and {T}orga, {L}iisi and {T}rosterud, {T}rond and {T}rukhina, {A}nna and {T}sarfaty, {R}eut and {T}yers, {F}rancis and {U}ematsu, {S}umire and {U}re{\v s}ov{\'a}, {Z}de{\v n}ka and {U}ria, {L}arraitz and {U}szkoreit, {H}ans and {V}ajjala, {S}owmya and van {N}iekerk, {D}aniel and van {N}oord, {G}ertjan and {V}arga, {V}iktor and {V}illemonte de la {C}lergerie, {E}ric and {V}incze, {V}eronika and {W}allin, {L}ars and {W}ang, {J}ing {X}ian and {W}ashington, {J}onathan {N}orth and {W}endt, {M}aximilan and {W}illiams, {S}eyi and {W}ir{\'e}n, {M}ats and {W}ittern, {C}hristian and {W}oldemariam, {T}segay and {W}ong, {T}ak-sum and {W}r{\'o}blewska, {A}lina and {Y}ako, {M}ary and {Y}amazaki, {N}aoki and {Y}an, {C}hunxiao and {Y}asuoka, {K}oichi and {Y}avrumyan, {M}arat {M}. and {Y}u, {Z}huoran and {\v {Z}}abokrtsk{\'y}, {Z}den{\v e}k and {Z}eldes, {A}mir and {Z}eman, {D}aniel and {Z}hang, {M}anying and {Z}hu, {H}anzhi},
    url = {http://hdl.handle.net/11234/1-2988},
    note = {{LINDAT}/{CLARIN} digital library at the {I}nstitute of {F}ormal and {A}pplied {L}inguistics ({{\'U}FAL}), {F}aculty of {M}athematics and {P}hysics, {C}harles {U}niversity},
    copyright = {{L}icence {U}niversal {D}ependencies v2.4},
    year = {2019}
}





@misc{UDv2.3,
    title = {{U}niversal {D}ependencies 2.3},
    author = {{N}ivre, {J}oakim and {A}brams, {M}itchell and {A}gi{\'c}, {\v {Z}}eljko and {A}hrenberg, {L}ars and {A}ntonsen, {L}ene and {A}plonova, {K}atya and {A}ranzabe, {M}aria {J}esus and {A}rutie, {G}ashaw and {A}sahara, {M}asayuki and {A}teyah, {L}uma and {A}ttia, {M}ohammed and {A}tutxa, {A}itziber and {A}ugustinus, {L}iesbeth and {B}admaeva, {E}lena and {B}allesteros, {M}iguel and {B}anerjee, {E}sha and {B}ank, {S}ebastian and {B}arbu {M}ititelu, {V}erginica and {B}asmov, {V}ictoria and {B}auer, {J}ohn and {B}ellato, {S}andra and {B}engoetxea, {K}epa and {B}erzak, {Y}evgeni and {B}hat, {I}rshad {A}hmad and {B}hat, {R}iyaz {A}hmad and {B}iagetti, {E}rica and {B}ick, {E}ckhard and {B}lokland, {R}ogier and {B}obicev, {V}ictoria and {B}{\"o}rstell, {C}arl and {B}osco, {C}ristina and {B}ouma, {G}osse and {B}owman, {S}am and {B}oyd, {A}driane and {B}urchardt, {A}ljoscha and {C}andito, {M}arie and {C}aron, {B}ernard and {C}aron, {G}authier and {C}ebiro{\u g}lu {E}ryi{\u g}it, {G}{\"u}l{\c s}en and {C}ecchini, {F}lavio {M}assimiliano and {C}elano, {G}iuseppe {G}. {A}. and {\v {C}}{\'e}pl{\"o}, {S}lavom{\'{\i}}r and {C}etin, {S}avas and {C}halub, {F}abricio and {C}hoi, {J}inho and {C}ho, {Y}ongseok and {C}hun, {J}ayeol and {C}inkov{\'a}, {S}ilvie and {C}ollomb, {A}ur{\'e}lie and {\c {C}}{\"o}ltekin, {\c {C}}a{\u g}r{\i} and {C}onnor, {M}iriam and {C}ourtin, {M}arine and {D}avidson, {E}lizabeth and de {M}arneffe, {M}arie-{C}atherine and de {P}aiva, {V}aleria and {D}iaz de {I}larraza, {A}rantza and {D}ickerson, {C}arly and {D}irix, {P}eter and {D}obrovoljc, {K}aja and {D}ozat, {T}imothy and {D}roganova, {K}ira and {D}wivedi, {P}uneet and {E}li, {M}arhaba and {E}lkahky, {A}li and {E}phrem, {B}inyam and {E}rjavec, {T}oma{\v z} and {E}tienne, {A}line and {F}arkas, {R}ich{\'a}rd and {F}ernandez {A}lcalde, {H}ector and {F}oster, {J}ennifer and {F}reitas, {C}l{\'a}udia and {G}ajdo{\v s}ov{\'a}, {K}atar{\'{\i}}na and {G}albraith, {D}aniel and {G}arcia, {M}arcos and {G}{\"a}rdenfors, {M}oa and {G}arza, {S}ebastian and {G}erdes, {K}im and {G}inter, {F}ilip and {G}oenaga, {I}akes and {G}ojenola, {K}oldo and {G}{\"o}k{\i}rmak, {M}emduh and {G}oldberg, {Y}oav and {G}{\'o}mez {G}uinovart, {X}avier and {G}onz{\'a}les {S}aavedra, {B}erta and {G}rioni, {M}atias and {G}r{\=u}z{\={\i}}tis, {N}ormunds and {G}uillaume, {B}runo and {G}uillot-{B}arbance, {C}{\'e}line and {H}abash, {N}izar and {H}aji{\v c}, {J}an and {H}aji{\v c} jr., {J}an and {H}{\`a} {M}{\~y}, {L}inh and {H}an, {N}a-{R}ae and {H}arris, {K}im and {H}aug, {D}ag and {H}ladk{\'a}, {B}arbora and {H}lav{\'a}{\v c}ov{\'a}, {J}aroslava and {H}ociung, {F}lorinel and {H}ohle, {P}etter and {H}wang, {J}ena and {I}on, {R}adu and {I}rimia, {E}lena and {I}shola, {\d {O}}l{\'a}j{\'{\i}}d{\'e} and {J}el{\'{\i}}nek, {T}om{\'a}{\v s} and {J}ohannsen, {A}nders and {J}{\o}rgensen, {F}redrik and {K}a{\c s}{\i}kara, {H}{\"u}ner and {K}ahane, {S}ylvain and {K}anayama, {H}iroshi and {K}anerva, {J}enna and {K}atz, {B}oris and {K}ayadelen, {T}olga and {K}enney, {J}essica and {K}ettnerov{\'a}, {V}{\'a}clava and {K}irchner, {J}esse and {K}opacewicz, {K}amil and {K}otsyba, {N}atalia and {K}rek, {S}imon and {K}wak, {S}ookyoung and {L}aippala, {V}eronika and {L}ambertino, {L}orenzo and {L}am, {L}ucia and {L}ando, {T}atiana and {L}arasati, {S}eptina {D}ian and {L}avrentiev, {A}lexei and {L}ee, {J}ohn and {L}{\^e} {H}{\`{\^o}}ng, {P}hương and {L}enci, {A}lessandro and {L}ertpradit, {S}aran and {L}eung, {H}erman and {L}i, {C}heuk {Y}ing and {L}i, {J}osie and {L}i, {K}eying and {L}im, {{K}yung{T}ae} and {L}jube{\v s}i{\'c}, {N}ikola and {L}oginova, {O}lga and {L}yashevskaya, {O}lga and {L}ynn, {T}eresa and {M}acketanz, {V}ivien and {M}akazhanov, {A}ibek and {M}andl, {M}ichael and {M}anning, {C}hristopher and {M}anurung, {R}uli and {M}{\u a}r{\u a}nduc, {C}{\u a}t{\u a}lina and {M}are{\v c}ek, {D}avid and {M}arheinecke, {K}atrin and {M}art{\'{\i}}nez {A}lonso, {H}{\'e}ctor and {M}artins, {A}ndr{\'e} and {M}a{\v s}ek, {J}an and {M}atsumoto, {Y}uji and {{M}c{D}onald}, {R}yan and {M}endon{\c c}a, {G}ustavo and {M}iekka, {N}iko and {M}isirpashayeva, {M}argarita and {M}issil{\"a}, {A}nna and {M}ititelu, {C}{\u a}t{\u a}lin and {M}iyao, {Y}usuke and {M}ontemagni, {S}imonetta and {M}ore, {A}mir and {M}oreno {R}omero, {L}aura and {M}ori, {K}eiko {S}ophie and {M}ori, {S}hinsuke and {M}ortensen, {B}jartur and {M}oskalevskyi, {B}ohdan and {M}uischnek, {K}adri and {M}urawaki, {Y}ugo and {M}{\"u}{\"u}risep, {K}aili and {N}ainwani, {P}inkey and {N}avarro {H}or{\~n}iacek, {J}uan {I}gnacio and {N}edoluzhko, {A}nna and {N}e{\v s}pore-{B}{\=e}rzkalne, {G}unta and {N}guy{\~{\^e}}n {T}h{\d i}, {L}ương and {N}guy{\~{\^e}}n {T}h{\d i} {M}inh, {H}uy{\`{\^e}}n and {N}ikolaev, {V}italy and {N}itisaroj, {R}attima and {N}urmi, {H}anna and {O}jala, {S}tina and {O}l{\'u}{\`o}kun, {A}d{\'e}day{\d o}̀ and {O}mura, {M}ai and {O}senova, {P}etya and {\"{O}}stling, {R}obert and {\O}vrelid, {L}ilja and {P}artanen, {N}iko and {P}ascual, {E}lena and {P}assarotti, {M}arco and {P}atejuk, {A}gnieszka and {P}aulino-{P}assos, {G}uilherme and {P}eng, {S}iyao and {P}erez, {C}enel-{A}ugusto and {P}errier, {G}uy and {P}etrov, {S}lav and {P}iitulainen, {J}ussi and {P}itler, {E}mily and {P}lank, {B}arbara and {P}oibeau, {T}hierry and {P}opel, {M}artin and {P}retkalni{\c n}a, {L}auma and {P}r{\'e}vost, {S}ophie and {P}rokopidis, {P}rokopis and {P}rzepi{\'o}rkowski, {A}dam and {P}uolakainen, {T}iina and {P}yysalo, {S}ampo and {R}{\"a}{\"a}bis, {A}ndriela and {R}ademaker, {A}lexandre and {R}amasamy, {L}oganathan and {R}ama, {T}araka and {R}amisch, {C}arlos and {R}avishankar, {V}init and {R}eal, {L}ivy and {R}eddy, {S}iva and {R}ehm, {G}eorg and {R}ie{\ss}ler, {M}ichael and {R}inaldi, {L}arissa and {R}ituma, {L}aura and {R}ocha, {L}uisa and {R}omanenko, {M}ykhailo and {R}osa, {R}udolf and {R}ovati, {D}avide and {R}oșca, {V}alentin and {R}udina, {O}lga and {R}ueter, {J}ack and {S}adde, {S}hoval and {S}agot, {B}eno{\^{\i}}t and {S}aleh, {S}hadi and {S}amard{\v z}i{\'c}, {T}anja and {S}amson, {S}tephanie and {S}anguinetti, {M}anuela and {S}aul{\={\i}}te, {B}aiba and {S}awanakunanon, {Y}anin and {S}chneider, {N}athan and {S}chuster, {S}ebastian and {S}eddah, {D}jam{\'e} and {S}eeker, {W}olfgang and {S}eraji, {M}ojgan and {S}hen, {M}o and {S}himada, {A}tsuko and {S}hohibussirri, {M}uh and {S}ichinava, {D}mitry and {S}ilveira, {N}atalia and {S}imi, {M}aria and {S}imionescu, {R}adu and {S}imk{\'o}, {K}atalin and {\v {S}}imkov{\'a}, {M}{\'a}ria and {S}imov, {K}iril and {S}mith, {A}aron and {S}oares-{B}astos, {I}sabela and {S}padine, {C}arolyn and {S}tella, {A}ntonio and {S}traka, {M}ilan and {S}trnadov{\'a}, {J}ana and {S}uhr, {A}lane and {S}ulubacak, {U}mut and {S}z{\'a}nt{\'o}, {Z}solt and {T}aji, {D}ima and {T}akahashi, {Y}uta and {T}anaka, {T}akaaki and {T}ellier, {I}sabelle and {T}rosterud, {T}rond and {T}rukhina, {A}nna and {T}sarfaty, {R}eut and {T}yers, {F}rancis and {U}ematsu, {S}umire and {U}re{\v s}ov{\'a}, {Z}de{\v n}ka and {U}ria, {L}arraitz and {U}szkoreit, {H}ans and {V}ajjala, {S}owmya and van {N}iekerk, {D}aniel and van {N}oord, {G}ertjan and {V}arga, {V}iktor and {V}illemonte de la {C}lergerie, {E}ric and {V}incze, {V}eronika and {W}allin, {L}ars and {W}ang, {J}ing {X}ian and {W}ashington, {J}onathan {N}orth and {W}illiams, {S}eyi and {W}ir{\'e}n, {M}ats and {W}oldemariam, {T}segay and {W}ong, {T}ak-sum and {Y}an, {C}hunxiao and {Y}avrumyan, {M}arat {M}. and {Y}u, {Z}huoran and {\v {Z}}abokrtsk{\'y}, {Z}den{\v e}k and {Z}eldes, {A}mir and {Z}eman, {D}aniel and {Z}hang, {M}anying and {Z}hu, {H}anzhi},
    url = {http://hdl.handle.net/11234/1-2895},
    note = {{LINDAT}/{CLARIN} digital library at the {I}nstitute of {F}ormal and {A}pplied {L}inguistics ({{\'U}FAL}), {F}aculty of {M}athematics and {P}hysics, {C}harles {U}niversity},
    copyright = {{L}icence {U}niversal {D}ependencies v2.3},
    year = {2018}
}
%%% ==================== Preface References End ==========================================
%%% ==================== Problems References Begin =======================================
@inproceedings{error-types,
    author = {{A}grawal, {B}hasha and {A}garwal, {R}ahul and {H}usain, {S}amar and {M. S}harma, {D}ipti},
    year = {2013},
    month = {03},
    pages = {294--303},
    title = {{A}n {A}utomatic {A}pproach to {T}reebank {E}rror {D}etection {U}sing a {D}ependency {P}arser},
    booktitle={{I}nternational {C}onference on {I}ntelligent {T}ext {P}rocessing and {C}omputational {L}inguistics},
    volume = {7816},
    doi = {10.1007/978-3-642-37247-6_24},
    url = "https://doi.org/10.1007/978-3-642-37247-6_24",
}

@inproceedings{alzetta2017dangerous,
    title = "{D}angerous {R}elations in {D}ependency {T}reebanks",
    author = "Alzetta, Chiara  and
      Dell{'}Orletta, Felice  and
      Montemagni, Simonetta  and
      Venturi, Giulia",
    booktitle = "Proceedings of the 16th International Workshop on Treebanks and Linguistic Theories",
    year = "2017",
    address = "Prague, Czech Republic",
    url = "https://www.aclweb.org/anthology/W17-7624",
    pages = "201--210",
}

@misc{UDPipe,
    title = {{UDPipe}},
    author = {{S}traka, {M}ilan and {S}trakov{\'a}, {J}ana},
    url = {http://hdl.handle.net/11234/1-1702},
    note = {{LINDAT}/{CLARIN} digital library at the {I}nstitute of {F}ormal and {A}pplied {L}inguistics ({{\'U}FAL}), {F}aculty of {M}athematics and {P}hysics, {C}harles {U}niversity},
    copyright = {{M}ozilla {P}ublic {L}icense 2.0},
    year = {2016}
}

@InProceedings{Parsito,
    author    = {{S}traka, {M}ilan and {H}aji\v{c}, {J}an and {S}trakov\'{a}, {J}ana and {H}aji\v{c} jr., {J}an},
    title     = {{P}arsing {U}niversal {D}ependency {T}reebanks using {N}eural {N}etworks and {S}earch-{B}ased {O}racle},
    booktitle = {{P}roceedings of {F}ourteenth {I}nternational {W}orkshop on {T}reebanks and {L}inguistic {T}heories ({TLT\,14})},
    month     = {December},
    year      = {2015},
}

@inproceedings{de2016should,
    title={{S}hould {H}ave, {W}ould {H}ave, {C}ould {H}ave. {I}nvestigating {V}erb {G}roup {R}epresentations for {P}arsing with {U}niversal {D}ependencies.},
    author = "de Lhoneux, Miryam  and
      Nivre, Joakim",
    booktitle = "Proceedings of the Workshop on Multilingual and Cross-lingual Methods in {NLP}",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W16-1202",
    doi = "10.18653/v1/W16-1202",
    pages = "10--19",
}

@inproceedings{mambriniNonProj,
    title = "{N}on-{P}rojectivity in the {A}ncient {G}reek {D}ependency {T}reebank",
    author = "Mambrini, Francesco  and
      Passarotti, Marco",
    booktitle = "Proceedings of the Second International Conference on Dependency Linguistics ({D}ep{L}ing 2013)",
    month = aug,
    year = "2013",
    address = "Prague, Czech Republic",
    publisher = "Charles University in Prague, Matfyzpress, Prague, Czech Republic",
    url = "https://www.aclweb.org/anthology/W13-3720",
    pages = "177--186",
}

@inproceedings{Havelka,
    title = "{B}eyond {P}rojectivity: {M}ultilingual {E}valuation of {C}onstraints and {M}easures on {N}on-{P}rojective {S}tructures",
    author = "{H}avelka, {J}i{\v{r}}{\'\i}",
    booktitle = "{P}roceedings of the 45th {A}nnual {M}eeting of the {A}ssociation of {C}omputational {L}inguistics",
    month = jun,
    year = "2007",
    address = "{P}rague, {C}zech {R}epublic",
    publisher = "{A}ssociation for {C}omputational {L}inguistics",
    url = "https://www.aclweb.org/anthology/P07-1077",
    pages = "608--615",
}

@inproceedings{nonprojgenre,
    title = "{U}nderstanding {C}onstraints on {N}on-{P}rojectivity {U}sing {N}ovel {M}easures",
    author = "Yadav, Himanshu  and
      Vaidya, Ashwini  and
      Husain, Samar",
    booktitle = "Proceedings of the Fourth International Conference on Dependency Linguistics (Depling 2017)",
    month = sep,
    year = "2017",
    address = "Pisa, Italy",
    publisher = {Link{\"o}ping University Electronic Press},
    url = "https://www.aclweb.org/anthology/W17-6531",
    pages = "276--286",
}

%%% ====================== Problems References End =======================================
%%% ==================== Solutions References Begin ======================================






% dickinson03a
% dickinson03b
% dickinson05








@inproceedings{CLAS,
    title = "{U}niversal {D}ependency {E}valuation",
    author = "Nivre, Joakim  and
      Fang, Chiao-Ting",
    booktitle = "Proceedings of the {N}o{D}a{L}i{D}a 2017 Workshop on Universal Dependencies ({UDW} 2017)",
    month = may,
    year = "2017",
    address = "Gothenburg, Sweden",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W17-0411",
    pages = "86--95",
}

@inproceedings{CLAS_test,
    title = "{C}o{NLL} 2017 {S}hared {T}ask: {M}ultilingual {P}arsing from {R}aw {T}ext to {U}niversal {D}ependencies",
    author = {{Z}eman, {D}aniel and {P}opel, {M}artin and {S}traka, {M}ilan and {H}aji{\v{c}}, {J}an and {N}ivre, {J}oakim and {G}inter, {F}ilip and {L}uotolahti, {J}uhani and {P}yysalo, {S}ampo and {P}etrov, {S}lav and {P}otthast, {M}artin and {T}yers, {F}rancis and {B}admaeva, {E}lena and {G}okirmak, {M}emduh and {N}edoluzhko, {A}nna and {C}inkov{\'a}, {S}ilvie and {H}aji{\v{c}} jr., {J}an and {H}lav{\'a}{\v{c}}ov{\'a}, {J}aroslava and {K}ettnerov{\'a}, {V}{\'a}clava and {U}re{\v{s}}ov{\'a}, {Z}de{\v{n}}ka and {K}anerva, {J}enna and {O}jala, {S}tina and {M}issil{\"a}, {A}nna and {M}anning, {C}hristopher {D}. and {S}chuster, {S}ebastian and {R}eddy, {S}iva and {T}aji, {D}ima and {H}abash, {N}izar and {L}eung, {H}erman and de {M}arneffe, {M}arie-{C}atherine and {S}anguinetti, {M}anuela and {S}imi, {M}aria and {K}anayama, {H}iroshi and de {P}aiva, {V}aleria and {D}roganova, {K}ira and {M}art{\'\i}nez Alonso, {H}{\'e}ctor and {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i} and {S}ulubacak, {U}mut and {U}szkoreit, {H}ans and {M}acketanz, {V}ivien and {B}urchardt, {A}ljoscha and {H}arris, {K}im and {M}arheinecke, {K}atrin and {R}ehm, {G}eorg and {K}ayadelen, {T}olga and {A}ttia, {M}ohammed and {E}lkahky, {A}li and {Y}u, {Z}huoran and {P}itler, {E}mily and {L}ertpradit, {S}aran and {M}andl, {M}ichael and {K}irchner, {J}esse and {A}lcalde, {H}ector {F}ernandez and {S}trnadov{\'a}, {J}ana and {B}anerjee, {E}sha and {M}anurung, {R}uli and {S}tella, {A}ntonio and {S}himada, {A}tsuko and {K}wak, {S}ookyoung and {M}endon{\c{c}}a, {G}ustavo and {L}ando, {T}atiana and {N}itisaroj, {R}attima and {L}i, {J}osie},
    booktitle = "{P}roceedings of the {C}o{NLL} 2017 {S}hared {T}ask: {M}ultilingual {P}arsing from {R}aw {T}ext to {U}niversal {D}ependencies",
    month = aug,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/K17-3001",
    doi = "10.18653/v1/K17-3001",
    pages = "1--19"
}

% Korean

@article{lisca,
    title={{L}inguistically-driven {S}election of {C}orrect {A}rcs for {D}ependency {P}arsing},
    author={{D}ell’{O}rletta, {F}elice and {V}enturi, {G}iulia and {M}ontemagni, {S}imonetta},
    journal={{C}omputaci{\'o}n y {S}istemas},
    volume={17},
    number={2},
    pages={125--136},
    year={2013},
    publisher={{I}nstituto {P}olit{\'e}cnico {N}acional}
}

% alzetta2017dangerous

@inproceedings{ambati,
    title="{E}rror {D}etection for {T}reebank {V}alidation",
    author = "Ambati, Bharat Ram  and
      Agarwal, Rahul  and
      Gupta, Mridul  and
      Husain, Samar  and
      Sharma, Dipti Misra",
    booktitle = "Proceedings of the 9th Workshop on {A}sian Language Resources",
    month = nov,
    year = "2011",
    address = "Chiang Mai, Thailand",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://www.aclweb.org/anthology/W11-3405",
    pages = "23--30",
}

@article{boyd,
    title={{O}n {D}etecting {E}rrors in {D}ependency {T}reebanks},
    author={{B}oyd, {A}driane and {D}ickinson, {M}arkus and {M}eurers, {W. D}etmar},
    journal={{R}esearch on {L}anguage and {C}omputation},
    volume={6},
    number={2},
    pages={113--137},
    year={2008},
    publisher={{S}pringer},
    url = "https://doi.org/10.1007/s11168-008-9051-9",
    doi = "10.1007/s11168-008-9051-9"
}

% dickinson05

@inproceedings{de2017assessing,
    title = "{A}ssessing the {A}nnotation {C}onsistency of the {U}niversal {D}ependencies {C}orpora",
    author = "de Marneffe, Marie-Catherine and
      Grioni, Matias  and
      Kanerva, Jenna  and
      Ginter, Filip",
    booktitle = "Proceedings of the Fourth International Conference on Dependency Linguistics (Depling 2017)",
    month = sep,
    year = "2017",
    address = "Pisa, Italy",
    publisher = {Link{\"o}ping University Electronic Press},
    url = "https://www.aclweb.org/anthology/W17-6514",
    pages = "108--115",
}

@inproceedings{kook,
    title = "A generalized method for iterative error mining in parsing results",
    author = {de Kok, Dani{\"e}l  and
      Ma, Jianqiang  and
      van Noord, Gertjan},
    booktitle = "Proceedings of the 2009 Workshop on Grammar Engineering Across Frameworks ({GEAF} 2009)",
    month = aug,
    year = "2009",
    address = "Suntec, Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W09-2609",
    pages = "71--79"
}

@inproceedings{sagot,
    title = "{E}rror {M}ining in {P}arsing {R}esults",
    author = "Sagot, Beno{\^\i}t  and
      de la Clergerie, {\'E}ric",
    booktitle = "Proceedings of the 21st International Conference on Computational Linguistics and 44th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2006",
    address = "Sydney, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P06-1042",
    doi = "10.3115/1220175.1220217",
    pages = "329--336",
}

@inproceedings{noord,
    title = "{E}rror {M}ining for {W}ide-{C}overage {G}rammar {E}ngineering",
    author = "van Noord, Gertjan",
    booktitle = "Proceedings of the 42nd Annual Meeting of the Association for Computational Linguistics ({ACL}-04)",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    url = "https://www.aclweb.org/anthology/P04-1057",
    doi = "10.3115/1218955.1219012",
    pages = "446--453"
}
%%% ========================== Solutions References End ==================================

%%% ==================== Experiment 1 References Begin ===================================


% UDv2.5
% klcpos3
% UDv2.5



%%% ==================== Experiment 1 References End =====================================
%%% ======================= Appendix References Begin ====================================

@inproceedings{CONLLX,
    title = "{C}o{NLL}-{X} {S}hared {T}ask on {M}ultilingual {D}ependency {P}arsing",
    author = "Buchholz, Sabine  and
      Marsi, Erwin",
    booktitle = "Proceedings of the Tenth Conference on Computational Natural Language Learning ({C}o{NLL}-X)",
    month = jun,
    year = "2006",
    address = "New York City",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W06-2920",
    pages = "149--164",
}

% ud-shared-task
% google

%%% ======================== Appendix References End =====================================
