%File SyntaxFest2019.tex
\documentclass[11pt]{article}

\usepackage{SyntaxFest2019}
\usepackage{url}
\usepackage{latexsym}
\usepackage{mathptmx}
\usepackage{expex}
% \usepackage[T1]{fontenc}
\usepackage{pinyin}
\usepackage{venndiagram}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xunicode}
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{multirow}
\usepackage{polyglossia}
\setdefaultlanguage[]{english}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{backgrounds}
\usepackage{subcaption}
\usepackage{mathtools}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{claim}[thm]{Claim}
\newtheorem{heuristic}[thm]{Heuristic}

\theoremstyle{remark}
\newtheorem*{cor}{Corollary}
\newtheorem*{rem}{Remark}
\newtheorem{example}{Example}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\usepackage{tikz}
\usetikzlibrary{%
  arrows,%
  shapes.misc,% wg. rounded rectangle
  shapes.arrows,%
  chains,%
  matrix,%
  positioning,% wg. " of "
  scopes,%
  decorations.pathmorphing,% /pgf/decoration/random steps | erste Graphik
  shadows%
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
%% Most settings are pre-set by the pdfx package.
\usepackage{hyperref}
\hypersetup{unicode}
\hypersetup{breaklinks=true}

\usepackage{enumitem}
\setlist[itemize]{noitemsep, label={\large\textbullet}}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\usepackage{todonotes} % \todo makes a sidenote and does not change the length of the paper, unlike the below command:
%\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}
\newcommand{\change}[1]{\textcolor{purple}{\textbf{#1}}}



\title{Estimating POS Annotation Consistency of Different Treebanks in a Language}

\author{
 Akshay Aggarwal \\
 Univerzita Karlova\\
 Matematicko-fyzik{\'a}ln{\'i} fakulta\\
 Malostransk{\'e} n{\'a}m\v{e}st{\'i} 25\\
 Prague, Czechia\\
 \texttt{akshayantimatter@gmail.com}\\\And
 Daniel Zeman \\
 Univerzita Karlova\\
 Matematicko-fyzik{\'a}ln{\'i} fakulta\\
 Malostransk{\'e} n{\'a}m\v{e}st{\'i} 25\\
 Prague, Czechia\\
 \texttt{zeman@ufal.mff.cuni.cz} \\
}

\date{September 2020}

\begin{document}
\maketitle
\begin{abstract}
We introduce a new symmetric measure (called \(\theta_{pos}\))
that utilises the non-symmetric $KL_{cpos^{3}}$ measure \cite{klcpos3} to
allow us to compare the annotation consistency between different treebanks
of a given language, annotated under the same guidelines. We can set a
threshold for this new measure so that a pair of treebanks can be
considered harmonious in their annotation if \(\theta_{pos}\) does not
surpass the threshold. For the calculation of the threshold, we estimate
the effects of (i) the size variation, and (ii) the genre variation in the
considered pair of treebanks. The estimations are based on data from
treebanks of distinct language families, making the threshold less
dependent on the properties of individual languages. We demonstrate the
utility of the proposed measure by listing the treebanks in Universal
Dependencies version 2.5 (UDv2.5) \cite{UDv2.5} data that are annotated
consistently with other treebanks of the same language. However, the
measure could be used to assess inter-treebank annotation consistency under
other (non-UD) annotation guidelines as well.
\end{abstract}


\section{Introduction}
\label{sec:inconsistency-detection}

There exist a multitude of treebanks for different languages \cite{HamleDT}.
As noted by \newcite{kakkonen2006}, there exist a variety of formats and
annotation schemes even for the treebanks for the same language. As an
example, two well known POS tagging schemes for English language include the
POS tagging scheme of the Penn
Treebank\footnote{\url{https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html}}
\cite{PennTreebank} and the Universal POS tagset \cite{google}.

The Universal Dependencies (UD) Project \cite{nivre16,nivre20}
was introduced in 2014 as a means of unifying all the novel features of
different annotation formats as a universal annotation scheme consistent
across different languages. It has since become a standard reference to
compare scores relating to parser performance
\cite{parser-performance1,performance2}, study of language-specific features
\cite{language-study}, and for dependency parsing shared tasks on UD
\cite{ud-shared-task}.

UDv2.5 \cite{UDv2.5} contains 157 treebanks in 90 languages, with multiple
treebanks for some languages. Regardless of the differences in genre or the
teams involved in building the treebanks, all treebanks of one language
should be consistent with respect to the annotation guidelines, both intra
and inter treebanks. However, this is often not the case, primarily because
of the different sources of origin of the annotated data. The problem of
determining the degree to which the different treebanks differ from each
other has been studied in some detail over multiple years, but is not yet
entirely solved.

The rest of the article is organised as follows. The literature relevant to
the problem is discussed in Section~\ref{ssec:inconsistency-detection-pos},
followed by a short introduction to the $KL_{cpos^{3}}$ measure and a
definition of the proposed measure in
Section~\ref{sec:pos-harmony-definition}.
Section~\ref{sec:pos-harmony-dataset} lists the constraints for choosing the
dataset for the experiments as listed in Sections~\ref{sec:pos-harmony-size}
and \ref{sec:pos-harmony-genre}. The results of the experiments are
summarised in Section~\ref{sec:pos-harmony-calculations}. A discussion of the
measure concludes the article in Section~\ref{sec:pos-harmony-conclusion}.
The treebanks in UDv2.5 are marked for consistency or inconsistency of their
POS annotation based on the proposed measure in
Appendix~\ref{sec:theta_pos_annotations}; Appendix~\ref{app:example}
demonstrates the calculation of the measure for a concrete pair of treebanks.



\section{Related Work}
\label{ssec:inconsistency-detection-pos}

One of the most commonly used approaches to find inconsistencies in
annotation is to train a high quality tagger or parser on the given training
data, and evaluating the cases where the prediction from the trained model
differs from the annotation of the test data. This approach can also be
extended by bootstrapping different trained models, with the majority
consensus being compared against the available annotation.
\newcite{alonso2016universal} assessed the similarity of the Spanish
treebanks in UDv1.3 \cite{UDv1.3} using dependency parsing. A high-efficiency
parser was trained on one of the treebanks, and then tested on another. If a
drop in parsing accuracy was more than what was intuitive, the treebanks were
marked as not similar enough. The same technique was employed to evaluate the
different Russian treebanks in UDv2.2 \cite{UDv2.2} against each other by
\newcite{RussianTreebanks}. It is worth stating here that the performance of
the used tagger or parser may be a bottleneck, with the additional variables
of the size and genre composition of the evaluated treebanks, among others.
Furthermore, the acceptable variability in score in such cases depends on
the architecture of the trained model, and is not comparable across different
languages, or even when a different architecture is employed on the same
data.

Dickinson and Meurers \shortcite{dickinson03b,dickinson03a} focus on finding
an n-gram of tokens in the corpus that occurs in the same context (referred
to as a \textit{variation nucleus}) such that its different occurrences are
annotated differently. Originally coined for continuous
annotation,\footnote{The annotation of the current token is based on the
annotation of a contiguous token in word order. Discontinuous annotation
implies the annotation of the current token is dependent on another token
that might not be contiguous in the word order, as in the case of dependency
parsing.} the method was eventually adapted to look for inconsistencies in
discontinuous annotation as well \cite{dickinson05}.

\newcite{korean} compare the POS annotation consistency for several Korean
treebanks by using the relative frequency of the individual POS tags, while
also briefly mentioning the cause of the variation in their distribution.
While such analysis is slightly helpful in terms of drawing a comparison, it
does not consider the interaction of different POS tags with each other. To
illustrate such interactions, an n-gram-based approach might be utilised.



\section{\texorpdfstring{$KL_{cpos^3}$}{KLcpos3} and Measure Definition}
\label{sec:pos-harmony-definition}

In a delexicalised cross-language parser transfer scenario, \newcite{klcpos3}
show that the KL-Divergence score of POS trigrams, referred to as
$KL_{cpos^{3}}$, can be effectively used for selection of the source
language.

\begin{equation}
  \label{eqn:klcpos3}
  KL_{cpos^3}(tgt, src) = \sum_{\forall cpos^3 \in tgt}^{}f_{tgt}(cpos^3)\log\frac{f_{tgt}(cpos^3)}{f_{src}(cpos^3)}
\end{equation}

where $cpos^3$ is a coarse-grained\footnote{For example, the coarse-grained
POS associated with different nouns would be \texttt{NOUN} while the
fine-grained POS would include \texttt{NN}, \texttt{NNP}, \texttt{NNS}, etc.
We use UPOS tags for UD data, which are already coarse-grained in nature.}
POS tag trigram, and

\begin{align*}
  f(cpos^3) & = \nonumber f(cpos_{i-1}, cpos_{i}, cpos_{i+1}) \\ &= \frac{count(cpos_{i-1}, cpos_{i}, cpos_{i+1})}{\sum_{\forall cpos_{a,b,c}}{count(cpos_{a}, cpos_{b}, cpos_{c})}}
\end{align*}

with $count_{src}(cpos^3) = 1$ for each unseen trigram and a special value
for $cpos_{i-1}$ or $cpos_{i+1}$ when $cpos_{i}$ lies on the sentence
beginning or end.

Considering that a treebank of the same language (despite the differences in
the genres\footnote{The usage of `genre' in this context should also account
for domain distinctions. In case such a distinction is available explicitly,
data from each domain should be considered a separate `genre'. To some extent
this is actually the case with the `genre' labels that are available in UD
data and used in our experiments.}
covered) should be a better fit for POS transfer than a treebank from another
language, we employ a symmetric variant of $KL_{cpos^3}$, called
$\theta_{pos}$, to assess the annotation consistency among the different
treebanks of a language. $\theta_{pos}$ is a non-negative divergence measure.
However, the measure scores cannot be compared directly across different
languages. For a language-independent usage, there should be an empirical
upper bound that needs to be placed on the $\theta_{pos}$ scores. As long as
the $\theta_{pos}$ scores are lower than this empirical bound, the considered
pair of treebanks can be considered harmonious in terms of their POS
annotation. We denote this empirical upper bound by $\Theta_{pos}$. The
measures $\theta_{pos}$ and $\Theta_{pos}$ are linked together in the
following definition:

\begin{definition}
  \label{def:harmony}
  Given two treebanks $A$ and $B$, we say the treebanks are consistent in
  their POS annotation if the symmetric measure of their mutual divergence
  (given by $\theta_{pos}$) is less than or equal to
  a threshold (given by
  $\Theta_{pos}$). Formally, it can be represented as:
  \begin{align}
    \label{eq:pos_harmony}
    \theta_{pos}(A, B) & = KL_{cpos^3}(A,B) + KL_{cpos^3}(B,A)\\
    &\leq \Theta_{pos}(A, B)
  \end{align}
  where $KL_{cpos^3}(P,Q)$ indicates the $KL_{cpos^3}$ score of $Q$ as an
  estimator for $P$.
\end{definition}

Even though $\Theta_{pos}$ is an empirical bound on the $\theta_{pos}$
measure, the former is essentially a property of the latter. The empirical
upper bound value would need to be estimated anew for a different set of
annotation guidelines. In the remaining article, we estimate the empirical
upper bound in a language-independent manner by looking at the influence of
size of data, and the POS distribution in individual genres on $\theta_{pos}$
in different UDv2.5 treebanks \cite{UDv2.5}.



\section{Assumptions while Working with UD Data}
\label{sec:pos-harmony-dataset}

The UD website\footnote{\url{universaldependencies.org}} provides a star
ranking of individual treebanks within each language. The ranking is
calculated heuristically\footnote{For more details on the associated
heuristics, refer to
\url{https://github.com/UniversalDependencies/tools/blob/master/evaluate_treebank.pl}},
depending on multiple factors including the size of the treebank and the
number of genres present in the data. The score also incorporates the output
from the official UD
validator\footnote{\url{https://github.com/UniversalDependencies/tools/blob/master/validate.py}}
and from the search for known error
types\footnote{\url{https://udapi.readthedocs.io/en/latest/_modules/udapi/block/ud/markbugs.html}}
in UDAPI \cite{udapi}.
The treebank's compliance with the UD guidelines thus plays an important role
in the score. While it is possible for a treebank to have a high score
without being internally consistent, we assume that a treebank that adheres
better to the guidelines also contains fewer inconsistencies. Therefore, we
trust treebanks rated 3.5 stars or more (out of 5 stars).

Sometimes a whole treebank may not be sufficiently internally consistent
because different genres have different distributions of POS n-grams. We may
then require that the data belonging to one particular genre is annotated
consistently.



\section{Dataset Size and \texorpdfstring{$\theta_{pos}$}{theta\_pos}}
\label{sec:pos-harmony-size}

The value of $\theta_{pos}$ may depend on data size, as some POS trigrams may
not be present in small datasets. We use $k$-fold cross validation to check
the effect of presence or absence of POS trigrams in the data, based on the
data size.

\subsubsection*{Experimental Setup}

$KL_{cpos^{3}}(tgt, src)$ is defined on distributions of trigrams found in
$tgt$ and $src$. The calculated scores (and consequently $\theta_{pos}$
scores) are therefore affected by the presence or absence of the POS
trigrams. In order to discount variability of $\theta_{pos}$ because of genre
distribution, we use data from a single genre \textit{(news)}. We take two
UDv2.5 treebanks that have a large number of \textit{news} sentences, high
star ranking, and that belong to different language families: Czech-PDT
(Indo-European, rated 4.5 stars) and Estonian-EDT (Uralic, rated 4 stars).
For easier manipulation, we downsample the \textit{news} data from either
treebank as shown in Table~\ref{tab:pos-harmony-size-datasize}.

\begin{table}[h!]
    \centering
    \scalebox{0.8}{\begin{tabular}{|c|l|l|l|}
        \hline
        \textbf{Treebank} & \textbf{Genre} & \textbf{Sentences} & \textbf{Downsampled to}\\
        \hline
        Czech-PDT    & News & 53,075 & 50,000\\
        \hline
        Estonian-EDT & News & 13,557 & 12,000\\
        \hline
    \end{tabular}}
    \caption{Sentence Counts in the \textit{news} genre in Czech-PDT and Estonian-EDT.}
    \label{tab:pos-harmony-size-datasize}
\end{table}

To check the effect of data size on $\theta_{pos}$, we run $k$-fold
cross-validation on the downsampled data with different $k$-values. For each
value of $k$, the downsampled data gets split to $k$ folds, we select
randomly one fold as test set and compute $\theta_{pos}$ of each of the
remaining $k-1$ folds and the test set. This way we obtain $k-1$ values of
$\theta_{pos}$; their average is the $\theta_{pos}$ value we report for the
given $k$ in Table~\ref{tab:pos-harmony-size}.


In addition to finding the values of $\theta_{pos}$, we are also interested
in finding its relationship with the count of unique trigrams common to the
pair of distributions. We define coverage for a fold as the count of unique
trigrams common to both training and test sets in the fold, expressed as a
ratio of the count of all unique trigrams in the larger training set.




\subsubsection*{Experimental Scores and Inference}

\begin{table}[ht!]
    \centering
    \begin{subtable}{.48\textwidth}
        \centering
        \scalebox{0.8}{\begin{tabular}{|c|l|l|}
            \hline
            \textbf{$k$ value} & \textbf{$\theta_{pos}$ Score} & \textbf{Coverage (in \%)}\\
            \hline
            \hline
            5 & 0.021 $\pm$ 0.001 & 83.872 $\pm$ 0.552\\
            10 & 0.037 $\pm$ 0.001 & 75.447 $\pm$ 0.619\\
            20 & 0.069 $\pm$ 0.002 & 66.131 $\pm$ 0.691\\
            50 & 0.161 $\pm$ 0.005 & 52.768 $\pm$ 0.806\\
            100 & 0.304 $\pm$ 0.011 & 42.373 $\pm$ 0.868\\
            250 & 0.663 $\pm$ 0.028 & 29.345 $\pm$ 0.926\\
            500 & 1.092 $\pm$ 0.053 & 20.784 $\pm$ 0.952\\
            \hline
        \end{tabular}}
        \caption{\textit{news} Data from UDv2.5 Czech-PDT, downsampled to 50,000 sentences}
        \label{tab:trigram-PDT}
    \end{subtable}
    \begin{subtable}{.5\textwidth}
        \centering
        \scalebox{0.8}{\begin{tabular}{|c|l|l|}
            \hline
            \textbf{$k$ value} & \textbf{$\theta_{pos}$ Score} & \textbf{Coverage (in \%)}\\
            \hline
            \hline
            4 & 0.064 $\pm$ 0.002 & 76.139 $\pm$ 0.814\\
            6 & 0.087 $\pm$ 0.003 & 69.742 $\pm$ 0.835\\
            8 & 0.109 $\pm$ 0.004 & 65.177 $\pm$ 0.855\\
            12 & 0.155 $\pm$ 0.005 & 58.72 $\pm$ 0.934\\
            16 & 0.2 $\pm$ 0.007 & 54.142 $\pm$ 0.948\\
            24 & 0.286 $\pm$ 0.011 & 47.727 $\pm$ 0.964\\
            48 & 0.52 $\pm$ 0.022 & 37.094 $\pm$ 1.01\\
            120 & 1.039 $\pm$ 0.052 & 24.474 $\pm$ 1.055\\
            \hline
        \end{tabular}}
        \caption{\textit{news} Data from UDv2.5 Estonian-EDT, downsampled to 12,000 sentences}
        \label{tab:trigram-EDT}
    \end{subtable}
    \caption{$\theta_{pos}$ and coverage of POS trigram scores ($\pm$ standard deviation)
        averaged over 100 different $k$-fold iterations. Each iteration
        results in a different downsample.}
    \label{tab:pos-harmony-size}
\end{table}

\begin{figure}[ht!]
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{img/trigram-stats-PDT.png}
        \caption{In \textit{news} genre of Czech-PDT}
        \label{fig:trigram-PDT}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[scale=0.5]{img/trigram-stats-EDT.png}
        \caption{In \textit{news} genre of Estonian-EDT}
        \label{fig:trigram-EDT}
    \end{subfigure}
    \caption{Growth of POS trigrams with increase in dataset size}
    \label{fig:trigram}
\end{figure}


While there exists a strong negative correlation (Pearson correlation
coefficient, r = -0.9075 and -0.9252 in Tables \ref{tab:trigram-PDT},
\ref{tab:trigram-EDT} respectively) between coverage of POS trigrams and the
$\theta_{pos}$ scores, the coverage is, however, dependent on the size of the
datasets being compared. Figures~\ref{fig:trigram-PDT} and
\ref{fig:trigram-EDT} show the variability in (i) number of distinct POS
trigrams, and (ii) total number of POS trigrams, as the data size changes.

% Looking at the scores for the two datasets in
% Table~\ref{tab:pos-harmony-size}, there is a clear negative
% correlation
% between coverage and $\theta_{pos}$. Coverage of different POS trigrams is,
% however, dependent on the size of the datasets being compared.
% Figures~\ref{fig:trigram-PDT} and \ref{fig:trigram-EDT} show the variability
% in (i) number of distinct POS trigrams, and (ii) total number of POS
% trigrams, as the data size changes.

As evident from the figures, the growth pattern of counts is similar in both
languages. The POS trigrams in a small part of the dataset obviously cannot
be considered representative of those present in the entire dataset. Based on
the observed coverage curve, we set 400 sentences\footnote{At about 400
sentences the percentage in Figure~\ref{fig:trigram} crosses 40\%.} as the
minimum size of a dataset whose consistency with another dataset is assessed.

However, difference in average sentence length is a factor that needs to be
taken in account as well. If the two treebanks differ considerably in their
average sentence length, then the size expressed in number of sentences does
not reflect the number of tokens (and, consequently, the number of POS
trigrams). For example, consider the Arabic treebanks in
Table~\ref{tab:counts-ar}. If we take an equal number of sentences from
Arabic-PUD and either of the other two treebanks, the total number of words
will differ by a factor of almost 2.

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Counts} & Arabic-NYUAD & Arabic-PADT & Arabic-PUD \\
    \hline
    Syntactic words         & 738,889 & 282,384 & 20,751 \\
    Sentences               &  19,738 &   7,664 &  1,000 \\
    \hline
    \textbf{Average length} &  37.434 &  36.845 & 20.751 \\
    \hline
    \end{tabular}
    \caption[Average sentence lengths in Arabic treebanks]{Average sentence
        lengths in Arabic treebanks. A syntactic word (node in the dependency
        tree) typically corresponds to a surface token but some tokens are
        split to multiple syntactic words.}
    \label{tab:counts-ar}
\end{table}

Accommodating the dataset-size comparison, we can formally set the conditions
such that the datasets can be compared amongst each other. Given two datasets
$A, B$; the pair can be checked for annotation consistency if the following
heuristic constraints are satisfied:

\begin{enumerate}
    \item Individual dataset has at least 400 sentences, i.e. \big($size(A)
        \geq 400 \And size(B) \geq 400$\big); and
        \label{eqn:size_constraint}
    \item Dataset with smaller average sentence length has at least as many
        syntactic words as 400 sentences in the other dataset, i.e.
        \label{eqn:size_constraint2}
        \begin{equation*}
            \boxed{
                \big( AvgSentLen(B) \leq AvgSentLen(A) \big) \implies
                \big( TotalSyntacticWords(B) \geq 400 \cdot AvgSentLen(A) \big)
            }
        \end{equation*}
\end{enumerate}


From Table~\ref{tab:pos-harmony-size}, when the test split is composed of 500
sentences ($k=100$ for Czech; $k=24$ for Estonian), the $\theta_{pos}$
measure is $\approx 0.3$. Considering that the larger values of $k$ in either
dataset do not satisfy heuristic constraint~\ref{eqn:size_constraint}, we
estimate the empirical upper bound of $\theta_{pos}$ based on $k=100$ (Czech)
and $k=24$ (Estonian), respectively.

When estimating $\Theta_{pos}$, we do not want to be too restrictive because
the observed $\theta_{pos} \approx 0.3$ is based on internal consistency of a
good treebank, which will be very hard to match for consistency between two
different treebanks. We, therefore, round off the maximum observed
$\theta_{pos}$ score from $\approx 0.3$ to $0.5$. Formally, if the datasets
$A$, $B$ contain data from the same genre, and the size of the datasets is
comparable (as per heuristic constraints defined before), the upper limit on
the $\theta_{pos}$ score can be specified in Equation
\ref{eqn:theta_pos_size_limit}.


\begin{equation}
    \boxed{\theta_{pos}(A,B) \leq \Theta_{pos}(A,B) = 0.5}
    \label{eqn:theta_pos_size_limit}
\end{equation}


\section{Genre Distribution and \texorpdfstring{$\theta_{pos}$}{theta\_pos}}
\label{sec:pos-harmony-genre}

In the previous experiments we assumed that the two compared datasets consist
of the same language \textit{and genre}. It is likely that the distribution
of POS trigrams will differ when the two datasets consist of different
genres. We now proceed to investigate cross-genre variability inside a
treebank that we believe is reasonably internally consistent. We are looking
for $\Theta_{pos}$ thresholds that could be used to assess annotation
similarity of two treebanks that differ in genre.

\subsection{Inter-Genre Similarity}

The Polish-LFG treebank in UDv2.5 (rated 4 stars) contains data from
different
genres,\footnote{\url{https://github.com/UniversalDependencies/UD_Polish-LFG\#data-split-and-genres}}
the counts of which are shown in Table~\ref{tab:genre_pl}.
Table~\ref{tab:genre_fi} shows the genres in UDv2.5 Finnish-TDT treebank
(rated 3.5 stars). In this case, the data labeled \textit{europarl} and
\textit{uni\_articles} (university articles) is kept separate and not used in
the estimation of variability of $\theta_{pos}$ across genres.

\begin{table}[h!]
    \centering
    \begin{subtable}{.48\textwidth}
    \centering
    \scalebox{0.9}{\begin{tabular}{|l|c|l|}
        \hline
        \textbf{Genre (X)} & $size(X)$ & $AvgSentLen(X)$\\
        \hline
        \hline
        \textbf{fiction}    & 7,252 & 7.124 \\
        \textbf{news}       & 6,744 & 8.401\\
        \textbf{nonfiction} & 1,273 & 7.719\\
        \textbf{social}     &   526 & 6.977\\
        \textbf{spoken}     & 1,253 & 6.047\\
        academic            &    51 & 8.118\\
        blog                &   136 & 7.772\\
        legal               &    11 & 9.273\\
        \hline
    \end{tabular}}
    \caption{In UDv2.5 Polish-LFG}
    \label{tab:genre_pl}
    \end{subtable}
    \begin{subtable}{.5\textwidth}
    \centering
    \scalebox{0.9}{\begin{tabular}{|l|c|l|}
        \hline
        \textbf{Source (X)} & $Size(X)$ & $AvgSentLen(X)$\\
        \hline
        \hline
        \textbf{fiction} & 2,739 & 11.981\\
        \textbf{wiki}    & 2,269 & 14.049\\
        \textbf{grammar} & 2,002 & 8.48\\
        \textbf{blog}    & 1,781 & 12.533\\
        \textbf{legal}   & 1,141 & 20.968\\
        \textbf{news}    & 3,064 & 13.026\\
        europarl         & 1,082 & 18.441\\
        uni\_articles    & 1,058 & 13.261\\
        \hline
    \end{tabular}}
    \caption{In UDv2.5 Finnish-TDT}
    \label{tab:genre_fi}
    \end{subtable}
    \caption{Sources of genre data in UDv2.5 treebanks. Genres used
        in estimation of $\theta_{pos}$ scores are marked in bold.}
    \label{tab:genres}
\end{table}

As can be seen from Table~\ref{tab:genre_all_kfold}, the different genres in
Finnish-TDT are internally consistent in their annotation, as per the
constraint in Equation~\ref{eqn:theta_pos_size_limit}. For each genre source,
the dataset is downsampled to 900 sentences, and the results are presented on
the individual folds resulting from 2-fold cross-validation on the
downsampled data. The similar analysis for genres in Polish-LFG is omitted
here because the \textit{social} genre does not have enough data.



\begin{table}[ht!]
    \centering
    \scalebox{0.8}{\begin{tabular}{|l|l|l|}
        \hline
        \textbf{Genres} & \textbf{$\theta_{pos}$} ($\pm$ sd) & $\Theta_{pos}$\\
        \hline
        \textbf{fiction} & 0.316 $\pm$ 0.015 & 0.5\\
        \textbf{wiki}    & 0.3 $\pm$ 0.017 & 0.5\\
        \textbf{grammar} & 0.427 $\pm$ 0.021 & 0.5\\
        \textbf{blog}    & 0.332 $\pm$ 0.017 & 0.5\\
        \textbf{legal}   & 0.216 $\pm$ 0.035 & 0.5\\
        \textbf{news}    & 0.286 $\pm$ 0.015 & 0.5\\
        europarl         & 0.233 $\pm$ 0.017 & 0.5\\
        uni\_articles    & 0.3 $\pm$ 0.014 & 0.5\\
        \hline
    \end{tabular}}
    \caption{$\theta_{pos}$ ($\pm$ standard deviation) averaged over 100 runs for each
        genre in UDv2.5 Finnish-TDT. Each run results in a different downsample.}
    \label{tab:genre_all_kfold}
\end{table}

\begin{table}[ht!]
    \centering
    \begin{subtable}{0.48\textwidth}
    \scalebox{0.8}{\begin{tabular}{|l|c|c|}
        \hline
        \textbf{Genre (X)} & \textbf{Downsampled to} & $\frac{TotalSyntacticWords(X)}{AvgSentLen(A)}$\\
         \hline
        fiction & 500 & 424 \\
        \textbf{news} & 500 & 500 \\
        nonfiction & 500 & 459 \\
        social & 500 & 415 \\
        spoken & 600 & 432 \\
        \hline
    \end{tabular}}
    \caption{UDv2.5 Polish-LFG}
    \end{subtable}
    \begin{subtable}{.5\textwidth}
        \scalebox{0.8}{\begin{tabular}{|l|c|c|}
        \hline
        \textbf{Genre (X)} & \textbf{Downsampled to} & $\frac{TotalSyntacticWords(X)}{AvgSentLen(A)}$\\
        \hline
         fiction        & 1,000 &   571 \\
         wiki           & 1,000 &   670 \\
         grammar        & 1,000 &   404 \\
         blog           & 1,000 &   598 \\
         \textbf{legal} & 1,000 & 1,000 \\
         news           & 1,000 &   621 \\
        \hline
    \end{tabular}}
    \caption{UDv2.5 Finnish-TDT}
    \end{subtable}
    \caption{Counts of sentences for different genres in data downsampled from
        UDv2.5 treebanks.
        $A$ in $Avg(A)$ in the third column refers to the genre with the
        highest number of average words per sentence in each language, marked
        in bold.}
    \label{tab:downsample_genre}
\end{table}



\subsubsection*{Experimental Setup}

We compare different genres in the Polish-LFG and Finnish-TDT treebanks by
presenting the $\theta_{pos}$ scores for each pair of genres (as per
Table~\ref{tab:genres}). Each genre is downsampled to the number of instances
as listed in Table~\ref{tab:downsample_genre} such that the heuristic
constraints for dataset comparison are satisfied.

\subsubsection*{Experimental Scores and Inference}
Tables~\ref{tab:inter_genre-pl} and \ref{tab:inter_genre-fi} list the
$\theta_{pos}$ scores for data from Polish-LFG and Finnish-TDT, respectively.
It is worth noting that for most genre pairs, the $\Theta_{pos}$ constraint
as employed in Equation~\ref{eqn:theta_pos_size_limit} is not enough, as
$\theta_{pos}$ frequently surpasses the imposed limit of $0.5$.

\begin{table}[ht!]
  \centering
  \scalebox{0.75}{
      \begin{tabular}{|l|l|l|l|l|}
      \hline
      \textbf{Genres} & \textbf{news} & \textbf{nonfiction} & \textbf{social} & \textbf{spoken}\\
      \hline
      \textbf{fiction} & 0.754 $\pm$ 0.047 & 0.556 $\pm$ 0.028 & 0.726 $\pm$ 0.032 & 1.059 $\pm$ 0.047\\
      \textbf{news} & - & 0.55 $\pm$ 0.032 & 0.906 $\pm$ 0.044 & 1.53 $\pm$ 0.071\\
      \textbf{nonfiction} & - & - & 0.624 $\pm$ 0.027 & 1.285 $\pm$ 0.046\\
      \textbf{social} & - & - & - & 1.178 $\pm$ 0.033\\
      \hline
  \end{tabular}}
  \caption{$\theta_{pos}$ scores ($\pm$ standard deviation) averaged over 100
      runs for inter-genre analysis in downsampled UDv2.5 Polish-LFG data.
      Each run results in a different downsample.}
  \label{tab:inter_genre-pl}
\end{table}

\begin{table}[ht!]
  \centering
  \scalebox{0.75}{
      \begin{tabular}{|l|l|l|l|l|l|}
      \hline
      \textbf{Genres} & \textbf{blog} & \textbf{grammar} & \textbf{wiki} & \textbf{legal} & \textbf{news}\\
      \hline
      \textbf{fiction} & 0.356 $\pm$ 0.014 & 0.47 $\pm$ 0.019 & 1.552 $\pm$ 0.041 & 1.559 $\pm$ 0.04 & 1.323 $\pm$ 0.044\\
      \textbf{blog} & - & 0.504 $\pm$ 0.018 & 1.307 $\pm$ 0.042 & 1.328 $\pm$ 0.026 & 1.113 $\pm$ 0.043\\
      \textbf{grammar} & - & - & 1.166 $\pm$ 0.041 & 1.554 $\pm$ 0.036 & 0.888 $\pm$ 0.035\\
      \textbf{wiki} & - & - & - & 1.229 $\pm$ 0.032 & 0.473 $\pm$ 0.021\\
      \textbf{legal} & - & - & - & - & 1.078 $\pm$ 0.026\\
      \hline
  \end{tabular}}
  \caption{$\theta_{pos}$ scores ($\pm$ standard deviation) averaged over 100
      runs for inter-genre analysis in downsampled UDv2.5 Finnish-TDT data.
      Each run results in a different downsample.}
  \label{tab:inter_genre-fi}
\end{table}

As expected, we need a higher threshold when comparing datasets whose genre
does not match. While a threshold of $1.6$ would accommodate data in
Polish-LFG and Finnish-TDT, we again allow some room to reduce false alarms
about inconsistent pairs of treebanks, and frame the empirical upper bound on
$\theta_{pos}$ between genre $x$ in dataset $A$ (written as $A_{x}$) and
genre $y$ in dataset $B$ ($B_{y}$) as in
Equation~\ref{eqn:theta_pos_genre_limit}, given below:

\begin{equation}
    \boxed{\theta_{pos}(A_{x}, B_{y}) \leq \Theta_{pos}(A_{x}, B_{y}) = 2.0}
\label{eqn:theta_pos_genre_limit}
\end{equation}



\subsection{Combination of Genres}
\label{ssec:genres_combo}

We denote the set of genres in treebank $X$ as $G_{X}$. Given two treebanks
with at least one different genre, the different genres in the two treebanks
can interact in either of the three cases as shown in Figure~\ref{fig:GA and
GB interactions}. To see how the $\theta_{pos}$ scores are affected in either
of the cases, we experiment with the data from UDv2.5 Polish-LFG.

\begin{figure}[h!]
    \centering
    \begin{subfigure}{.2\textwidth}
        \centering
        \scalebox{0.6}{\begin{tikzpicture}[framed]
            \def\firstcircle{(-1.2,0) coordinate (a) circle (2cm)}
            \def\secondcircle{(-1.2,0) coordinate (b)  circle (1cm)}
                \begin{scope}
            \clip \secondcircle;
                \end{scope}
            \draw \firstcircle node[text=black,above] {$G_{A}$};
            \draw \secondcircle;
            \node (c) [above] at (current bounding box.north -| b) {$G_{B}$};
            % \node at (c -| b) {$G_{B}$};
        \end{tikzpicture}}
        \caption{Case 1: $G_{A} \subseteq G_{B}$}
        \label{fig:case 1 ga gb}
    \end{subfigure}
    % \hspace{.1\textwidth}
    \begin{subfigure}{.35\textwidth}
        \centering
        \scalebox{0.6}{\begin{tikzpicture}[framed]
            \def\firstcircle{(-1.2,0) coordinate (a) circle (2cm)}
            \def\secondcircle{(1.2,0) coordinate (b)  circle (2cm)}
                \begin{scope}
            \clip \secondcircle;
                \end{scope}
            \draw \firstcircle;
            \draw \secondcircle;
            \node (c) [above] at (current bounding box.north -| a) {$G_{A}$};
            \node at (c -| b) {$G_{B}$};
        \end{tikzpicture}}
        \caption{Case 2: $G_{A} \not \subseteq G_{B}$; $G_{A} \cap G_{B} \neq \phi$}
        \label{fig:case 2 ga gb}
    \end{subfigure}
    \begin{subfigure}{.35\textwidth}
        \centering
        \scalebox{0.6}{\begin{tikzpicture}[framed]
            \def\firstcircle{(-2.2,0) coordinate (a) circle (2cm)}
            \def\secondcircle{(2.2,0) coordinate (b)  circle (2cm)}
                \begin{scope}
            \clip \secondcircle;
                \end{scope}
            \draw \firstcircle;
            \draw \secondcircle;
            \node (c) [above] at (current bounding box.north -| a) {$G_{A}$};
            \node at (c -| b) {$G_{B}$};
        \end{tikzpicture}}
        \caption{Case 3: $G_{A} \not \subseteq G_{B}$; $G_{A} \cap G_{B} = \phi$}
        \label{fig:case 3 ga gb}
    \end{subfigure}
    \caption{Interaction of genres in treebanks $A$ and $B$,
        such that $\vert G_{A} \vert \leq \vert G_{B} \vert$}
    \label{fig:GA and GB interactions}
\end{figure}

\subsubsection*{Experimental Setup}

We start by downsampling the data from the \textit{fiction} and \textit{news}
genres to 2000 sentences each. Using 2-fold cross-validation, the downsampled
data is then split into 2 halves, termed as \textit{base} and \textit{test}
set for the genre. In addition, we downsample the data from the
\textit{spoken} genre to 1000 sentences and use it as a \textit{test} set
(without corresponding \textit{base} set).

We try to understand $\theta_{pos}$ variability in the scenarios depicted in
Figure~\ref{fig:GA and GB interactions}. The different genres combining
together to form a dataset can be identified by the name of the concatenated
dataset. The trailing \textit{base} in the dataset name marks that it is
composed of data from the \textit{base} set of the genre(s). The datasets
using \textit{test} set of genre(s) can similarly be identified by trailing
\textit{test} in the dataset name.

\subsubsection*{Experimental Scores and Inference}

We present the calculated scores for different cases in
Table~\ref{tab:case3_genre-results}.

\begin{table}[ht!]
    \centering
    \scalebox{0.8}{\begin{tabular}{|l|r|r|r|}
        \hline
         & \textit{news\_base} & \textit{fiction\_base} & \textit{news\_fiction\_base}\\
        \hline
        \textit{news\_test}            & 0.257 $\pm$ 0.010 & \textcolor{red}{0.64  $\pm$ 0.034} & 0.3   $\pm$ 0.015\\
        \textit{fiction\_test}         & \textcolor{red}{0.646 $\pm$ 0.034} & 0.278 $\pm$ 0.013 &  0.351 $\pm$ 0.021\\
        \textit{spoken\_test}          & \textcolor{red}{1.503 $\pm$ 0.049} & \textcolor{red}{0.99  $\pm$ 0.036} &  \textcolor{red}{1.144 $\pm$ 0.035}\\
        \textit{spoken\_news\_test}    & 0.489 $\pm$ 0.022 & \textcolor{red}{0.499 $\pm$ 0.020} & \textcolor{blue}{0.338 $\pm$ 0.014}\\
        \textit{spoken\_fiction\_test} & \textcolor{red}{0.854 $\pm$ 0.036} & 0.41  $\pm$ 0.018 & \textcolor{blue}{0.498 $\pm$ 0.023}\\
        \textit{news\_fiction\_test}   & 0.304 $\pm$ 0.016 & 0.348 $\pm$ 0.019 & 0.17  $\pm$ 0.007\\
        \textit{all\_genres}           & 0.463 $\pm$ 0.022 & 0.351 $\pm$ 0.014 & 0.247 $\pm$ 0.011\\
        \hline
    \end{tabular}}%
    \vspace{5mm}
    \scalebox{0.8}{\begin{tabular}{|l|r|r|r|r|}
        \hline
         & \textit{news\_test} & \textit{fiction\_test} & \textit{news\_fiction\_test}\\
        \hline
        \textit{spoken} & \textcolor{red}{1.493 $\pm$ 0.048} & \textcolor{red}{0.987 $\pm$ 0.034} & \textcolor{red}{1.138 $\pm$ 0.03}\\
        \hline
    \end{tabular}}
    \caption{$\theta_{pos}$ ($\pm$ standard deviation) scores averaged over
        100 runs, reported for different genre combinations. Each run results
        in a different downsample. The scores marked in
        \textcolor{blue}{blue} indicate that the genre sets overlap, while those in
        \textcolor{red}{red} indicate the genre sets are disjunct. The scores
        without color-code indicate that one genre set is a subset of the other.
    }
    \label{tab:case3_genre-results}
\end{table}

It is noteworthy that the decomposition of a treebank into its constituent
genres forms the first basis for the study of variance of $\theta_{pos}$
scores with a combination of the different genres. Upon a closer inspection,
it was discovered that when there are multiple genres present in the
treebank, the $\theta_{pos}$ measure score is dominated by the POS trigrams
that are typical of the language, and the genre-specific POS trigrams become
increasingly obscure.

Once the individual genres have been identified and checked for the
inter-genre $\theta_{pos}$ scores, the overall measure score is less than the
average of the measure scores calculated for individual pair of genres in the
treebank(s). Formally, assuming treebanks $A$ and $B$ can be split into their
constituent genres such that $G_{A} = \{A_{1}, A_{2}, ... , A_{i}\}$ and
$G_{B} = \{B_{1}, B_{2}, ... , B_{j}\}$, the overall limit on the
$\theta_{pos}(A, B)$ score can be specified as in
Equation~\ref{eqn:theta_pos_combo_limit}.


\begin{equation}
    \boxed{\theta_{pos}(A, B) \leq \Theta_{pos}(A, B) \leq Average(\theta_{pos}(A_{x}, B_{y}))} \hspace{5mm} \forall [A_{x} \in G_{A}; B_{y} \in G_{B}]
\label{eqn:theta_pos_combo_limit}
\end{equation}



\subsection{Adulterant Genres}
\label{sec:adulterant}

In our analysis so far, we have restricted ourselves to instances where the
data in the different genres could be reliably compared. We define a genre in
the dataset as \textit{adulterant} if the number of sentences in the genre
does not satisfy either or both the constraints pertaining to dataset
comparison.
% \todo{DZ: It is a pity that you no longer can refer to the
% constraints using Equation numbering.}
In this subsection, we take a look at
how the presence of adulterant genres affects the $\theta_{pos}$ scores.

\subsubsection*{Experimental Setup}

To study the effect of adulterant genres, we first downsample data from the
\textit{fiction}, \textit{news} and \textit{spoken} genres in Polish-LFG to
500, 500 and 600 sentences respectively. For adulterant genres, we work with
the data from the \textit{academic}, \textit{blog} and \textit{legal} genres.
The data from all the adulterant genres is concatenated to form a dataset
labeled \textit{others}. Non-adulterant genres are then combined with
adulterant genres to result in a dataset identified as \textit{X}-\textit{Y},
where \textit{X} contains data from \textit{news}, or \textit{fiction}, a
combination of the two genres. \textit{Y} may be an individual adulterant
genre, or a combination of all adulterant genres \textit{(others)}. All the
datasets created from the downsampled data are compared with the downsampled
data from \textit{spoken}.

\subsubsection*{Experimental Scores and Inference}

The calculated $\theta_{pos}$ scores for each pair, averaged over 100 runs,
are reported in Table~\ref{tab:adulterant-scores}.

\begin{table}[h!]
    \centering
    \scalebox{0.8}{\begin{tabular}{|l|r|}
        \hline
         & \textit{spoken} \\
         \hline
        \textit{fiction}          & 1.059 $\pm$ 0.047 \\
        \textit{fiction-academic} & 1.072 $\pm$ 0.046 \\
        \textit{fiction-blog}     & 1.09  $\pm$ 0.044 \\
        \textit{fiction-legal}    & 1.065 $\pm$ 0.047 \\
        \textit{fiction-others}   & 2.413 $\pm$ 0.384 \\
        \hline
    \end{tabular}}%
    \hspace{1mm}
    \scalebox{0.8}{\begin{tabular}{|l|r|}
        \hline
         & \textit{spoken} \\
         \hline
        \textit{news}          & 1.53  $\pm$ 0.071 \\
        \textit{news-academic} & 1.552 $\pm$ 0.069 \\
        \textit{news-blog}     & 1.54  $\pm$ 0.065 \\
        \textit{news-legal}    & 1.547 $\pm$ 0.071 \\
        \textit{news-others}   & 2.63  $\pm$ 0.334 \\
        \hline
    \end{tabular}}%
    \hspace{1mm}
    \scalebox{0.8}{\begin{tabular}{|l|r|}
        \hline
         & \textit{spoken} \\
         \hline
        \textit{fiction\_news}          & 1.196 $\pm$ 0.048 \\
        \textit{fiction\_news-academic} & 1.215 $\pm$ 0.048 \\
        \textit{fiction\_news-blog}     & 1.223 $\pm$ 0.046 \\
        \textit{fiction\_news-legal}    & 1.206 $\pm$ 0.048 \\
        \textit{all-genres}             & 2.309 $\pm$ 0.358 \\
        \hline
    \end{tabular}}
    \caption{$\theta_{pos}$ Scores ($\pm$ standard deviation) averaged over
        100 different runs with adulterant genres present in Polish-LFG.
        Each run results in a different downsample.}
    \label{tab:adulterant-scores}
\end{table}

From the table, we observe that a low number of adulterant genres in the data
does not affect the $\theta_{pos}$ scores heavily. However, the presence of
multiple adulterant genres pushes the $\theta_{pos}$ scores by almost $1.5$
as compared to when there are no adulterants present. Taking into account
also the standard deviation score, and the high annotation quality of the
treebank, we can add a headroom of $+ 2.0$ if adulterant genres are present.

Formally, assuming treebanks $A$ and $B$ can be split into their constituent
genres such that $G_{A} = \{A_{1}, A_{2}, ... , A_{n1}\}$ and $G_{B} =
\{B_{1}, B_{2}, ... , B_{n2}\}$. Of all the constituent genres in $G_{A} \cup
G_{B}$, the set of adulterant genres can be represented as $G_{adulterant}$.
The overall limit on the $\theta_{pos}(A, B)$ score, as specified in
Equation~\ref{eqn:theta_pos_combo_limit}, can be updated as in
Equation~\ref{eqn:theta_pos_combo_limit_final}


\begin{equation}
    \boxed{\theta_{pos}(A, B) \leq \Theta_{pos}(A, B) \leq \begin{cases}
    Average(\theta_{pos}(A_{x}, B_{y})) + 2.0 & \text{if } G_{adulterant} \neq \phi\\
    Average(\theta_{pos}(A_{x}, B_{y})) & \text{if } G_{adulterant} = \phi
    \end{cases}}
\label{eqn:theta_pos_combo_limit_final}
\end{equation}
\hfill $\forall [A_{x}, B_{y} \in (G_{A} \cup G_{B}) - G_{adulterant}]$



\section{Framing the Overall \texorpdfstring{$\theta_{pos}$}{theta\_pos} Limit}
\label{sec:pos-harmony-calculations}

In a case when the data from individual genres in the data is not annotated
consistently, the $\theta_{pos}$ score might be within the bounds of averaged
scores for individual genres, therefore marking the pair as consistent. To
avoid this, we calculate the idealistic $\Theta'_{pos}$ as the average of
$\Theta_{pos}$ values for the genres.

\begin{equation}
    \Theta'_{pos}(A, B) = Average(\Theta_{pos}(A_{x}, B_{y})) \hspace{5mm} \forall [A_{x}, B_{y} \in (G_{A} \cup G_{B})]
\end{equation}
where $\Theta_{pos}(A_{x}, B_{x}) = 0.5$ and $\Theta_{pos}(A_{x}, B_{y}) =
2.0$ as per Equations~\ref{eqn:theta_pos_size_limit} and
\ref{eqn:theta_pos_genre_limit}, respectively.

For overall calculation of $\Theta_{pos}$ scores for treebanks with multiple
genres, the overall computation can be given by:

\begin{equation}
    \scalebox{0.9}{
        \boxed{\theta_{pos}(A, B) \leq \Theta_{pos}(A, B) =
            \begin{cases}
                Minimum(
                    \Theta'_{pos}(A_{x}, B_{y})
                    \textrm{, }
                    Average(\theta_{pos}(A_{x}, B_{y})
                    \textrm{, }
                    2.0
                ) & \text{if } G_{adulterant} = \phi\\
                Minimum(
                    \Theta'_{pos}(A_{x}, B_{y})
                    \textrm{, }
                    Average(\theta_{pos}(A_{x}, B_{y})
                    \textrm{, }
                    2.0
                ) + 2.0 & \text{if } G_{adulterant} \neq \phi\\
            \end{cases}
        }
    }
    \label{eqn:theta_pos_limit}
\end{equation}
\begin{flushright}$\forall [A_{x}, B_{y} \in (G_{A} \cup G_{B}) - G_{adulterant}]$\end{flushright}

where $\theta_{pos}(A_{x}, B_{y})$ refers to the $\theta_{pos}$ score
calculated between genre $x$ present in treebank $A$ and genre $y$ present in
treebank $B$.

Regardless of the genre composition of the treebanks under consideration, the
treebanks with $\theta_{pos} \leq 0.5$ are termed as consistent in their POS
annotation. Similarly, the treebanks with $\theta_{pos} \geq 4.0$ are termed
as inconsistent in their POS annotation. In case of multiple genres present
in either treebank,
Equation~\ref{eqn:theta_pos_limit} can be employed
if just the percentage composition of different genres in the treebanks
is known, regardless of whether it is possible to split the treebank into the
constituent genres. However, for a fine-tuned estimation, it is imperative to
be able to split the treebank into its constituent genres.

For treebanks with adulterant genres, the higher $\Theta_{pos}$
limit on the $\theta_{pos}$ scores can be problematic. If possible,
the adulterated genres should be isolated and the annotation
consistency of the treebank should be checked without presence of
any adulterant genre(s).


\section{Discussion and Conclusion}
\label{sec:pos-harmony-conclusion}


\subsection{Using \texorpdfstring{$\theta_{pos}$}{theta\_pos} to Localise Inconsistency}

While the $\theta_{pos}$ measure is primarily meant to identify whether two
given treebanks are consistent in their POS annotation, the measure can also
be employed to localise points of inconsistency, if required.

Consider the example of two Finnish treebanks in UDv2.5, FTB and TDT. While
the data in the former is composed of a single genre,
\textit{grammar-examples}, the data in the latter consists of multiple
genres, including \textit{grammar-examples}. We can observe that

\begin{equation*}
    \theta_{pos}(\text{Finnish-TDT}_{grammar-examples}, \text{Finnish-FTB}_{grammar-examples}) = 0.707 > 0.5
\end{equation*}

which is a clear violation of the condition as specified in Equation
\ref{eqn:theta_pos_size_limit}. We believe that the inconsistency in the
annotation can be localised to the \textit{grammar-examples} part of
Finnish-TDT. Consequently, concentrating simply on the instances from this
genre should be enough to bring the overall $\theta_{pos}$ score between the
two treebanks under the $\Theta_{pos}$ limit.

\subsection{Split into Constituent Genres as a Requirement}

The estimation of $\Theta_{pos}$ is primarily based on the requirement that
the genre composition of treebanks is known. While the limit is best
estimated when the genres can be isolated and the adulterant genres
identified, it is possible to get a crude estimate of the limit. For example,
one can estimate all the common genres with $\theta_{pos}$ scores of $0.5$,
and the different genres have a $\theta_{pos}$ score of $2.0$. An average of
these estimates should give a crude estimate on the $\Theta_{pos}$ limit
without accounting for an adulterant genre. Data with multi-genre
classification can also be handled in a similar manner.


\subsection{Conclusion}

We proposed a numeric measure based on the $KL_{cpos^{3}}$ measure
\cite{klcpos3} to attest the POS annotation consistency across treebanks that
allegedly follow the same guidelines, for the same language. Through the use
of the measure, we sought to answer how the different treebanks of a language,
with variable size and genre distributions but following the same annotation
guidelines, can be compared against each other. We also defined a reliable
threshold on the proposed measure that would inform the annotators if the
treebanks being compared are not consistent with each other. In addition, the
measure can also be used intra-treebank to localize the genre(s) that cause
the inconsistency with another treebank. We also evaluated different
treebanks in UDv2.5 \cite{UDv2.5} and identified the consistent and
inconsistent treebank pairs based on the proposed measure. To the best of our
knowledge, this is the first such measure that compares treebanks directly,
without an added variable of tagger performance. At present, the measure does
not allow checking for consistency in treebanks with syntactic annotation.
Perhaps similar ideas might lead to a syntactic version of the measure in the
future.

\bibliographystyle{acl}
\bibliography{bibliography}



\newpage
\appendix

\section{Appendix A: \texorpdfstring{$\theta_{pos}$}{theta\_pos} Scores for UDv2.5 Treebanks, Annotated to Mark Consistent and Inconsistent Treebanks}
\label{sec:theta_pos_annotations}

This appendix lists the $\theta_{pos}$ scores in the UDv2.5 data
\cite{UDv2.5} with the annotations used as per Table~\ref{tab:color-codes}.
In the listing of scores, small treebanks where the total number of sentences
is 1,000 or less are not included.

\begin{table}[h!]
    \centering
    \begin{subtable}{.48\textwidth}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Color} & \textbf{Significance} \\
        \hline
        \cellcolor{red!25}Red & Inconsistent in POS Annotation\\
        \hline
        \cellcolor{green!25}Green & Consistent in POS Annotation\\
        \hline
        \cellcolor{gray!25}Gray & Could Not Be Estimated\\
        \hline
    \end{tabular}
    \caption{Color Codes Used for Scores}
    \end{subtable}
    \begin{subtable}{.5\textwidth}
    \scalebox{0.9}{\begin{tabular}{|l|l|}
        \hline
        \textbf{Superscript} & \textbf{Significance} \\
        \hline
        Asterisk ($*$) & Cannot split into constituent genres\\
        \hline
        Dagger ($\dagger$) & Adulterant Genre(s) Present\\
        \hline
    \end{tabular}}
    \caption{Superscripts against Treebank Names}
    \end{subtable}
    \caption{Annotations Used in Table~\ref{tab:theta-pos-again}}
    \label{tab:color-codes}
\end{table}

\begin{minipage}{0.485\textwidth}
    \begin{table}[H]
    \scalebox{0.80}{\begin{tabular}{|l|l|l|}
    \hline
    \textbf{Treebank1} & \textbf{Treebank2} & \textbf{$\theta_{pos}$} \\
    \hline
    Ancient\_Greek-Perseus & Ancient\_Greek-PROIEL & \cellcolor{red!25}4.641\\
    \hline
    Arabic-NYUAD & Arabic-PADT & \cellcolor{red!25}2.497\\
    \hline
    Dutch-Alpino & Dutch-LassySmall & \cellcolor{green!25}0.664\\
    \hline
    Chinese-GSD & Chinese-HK & \cellcolor{green!25}1.958\\
    \hline
    Estonian-EDT & Estonian-EWT & \cellcolor{green!25}0.413\\
    \hline
    Finnish-FTB & Finnish-TDT & \cellcolor{red!25}1.195\\
    \hline
    $^{*}$Galician-CTG & Galician-TreeGal & \cellcolor{gray!25}0.714\\
    \hline
    Japanese-BCCWJ & $^{*}$Japanese-GSD & \cellcolor{gray!25}0.951\\
    \hline
    $^{*}$Korean-GSD & Korean-Kaist & \cellcolor{gray!25}2.56\\
    \hline
    Polish-LFG & $^{*}$Polish-PDB & \cellcolor{gray!25}0.623\\
    \hline
    Portuguese-Bosque & $^{*}$Portuguese-GSD & \cellcolor{gray!25}0.678\\
    \hline
    Romanian-Nonstandard & Romanian-RRT & \cellcolor{green!25}1.233\\
    \hline
    $^{\dagger}$Slovenian-SSJ & Slovenian-SST & \cellcolor{green!25}2.405\\
    \hline
    Spanish-AnCora & Spanish-GSD & \cellcolor{green!25}0.352\\
    \hline
    Swedish-LinES & Swedish-Talbanken & \cellcolor{green!25}0.443\\
    \hline
    Turkish-GB & Turkish-IMST & \cellcolor{gray!25}1.477\\
    \hline
    \end{tabular}}
    \end{table}

    \begin{table}[H]
    \scalebox{0.90}{\begin{tabular}{|l|l|l|l|}
    \hline
    Czech & \textbf{CAC} & \textbf{CLTT} & \textbf{FicTree} \\
    \hline
    \textbf{CLTT} & \cellcolor{red!25}1.453 & - & - \\
    \hline
    \textbf{FicTree} & \cellcolor{green!25}1.138 & \cellcolor{red!25}2.657 & - \\
    \hline
    \textbf{PDT} & \cellcolor{green!25}0.373 & \cellcolor{red!25}1.935 & \cellcolor{green!25}1.006 \\
    \hline
    \end{tabular}}
    \end{table}

    % \vspace{1cm}
    \end{minipage}
    \hfill
    \begin{minipage}{0.45\textwidth}
    \begin{table}[H]
    \begin{tabular}{|l|l|l|}
    \hline
    German & \textbf{$^{*}$GSD} & \textbf{$^{*}$HDT} \\
    \hline
    \textbf{$^{*}$HDT} & \cellcolor{green!25}0.49 & - \\
    \hline
    \textbf{LIT} & \cellcolor{gray!25}1.383 & \cellcolor{gray!25}1.1 \\
    \hline
    \end{tabular}
    \end{table}

    \begin{table}[H]
    \begin{tabular}{|l|l|l|}
    \hline
    Latin & \textbf{ITTB} & \textbf{$^{\dagger}$Perseus} \\
    \hline
    \textbf{$^{\dagger}$Perseus} & \cellcolor{green!25}1.106 & - \\
    \hline
    \textbf{PROIEL} & \cellcolor{red!25}3.763 & \cellcolor{red!25}3.901 \\
    \hline
    \end{tabular}
    \end{table}

    \begin{table}[H]
    \scalebox{0.85}{\begin{tabular}{|l|l|l|}
    \hline
    Norwegian & \textbf{Bokmaal} & \textbf{Nynorsk} \\
    \hline
    \textbf{Nynorsk} & \cellcolor{green!25}0.095 & - \\
    \hline
    \textbf{NynorskLIA} & \cellcolor{red!25}2.291 & \cellcolor{red!25}2.375 \\
    \hline
    \end{tabular}}
    \end{table}

    \begin{table}[H]
    \begin{tabular}{|l|l|l|}
    \hline
    Russian & \textbf{$^{*}$GSD} & \textbf{$^{\dagger}$Taiga} \\
    \hline
    \textbf{$^{\dagger}$Taiga} & \cellcolor{gray!25}1.027 & - \\
    \hline
    \textbf{SynTagRus} & \cellcolor{gray!25}0.567 & \cellcolor{green!25}0.631 \\
    \hline
    \end{tabular}
    \end{table}
    \end{minipage}

    \begin{table}[H]
    \begin{subtable}{.45\textwidth}
    \centering
    \scalebox{0.80}{\begin{tabular}{|l|l|l|l|l|}
    \hline
    English & \textbf{EWT} & \textbf{GUM} & \textbf{LinES} & \textbf{ParTUT}\\
    \hline
    \textbf{GUM} & \cellcolor{green!25}0.26 & - & - & -\\
    \hline
    \textbf{LinES} & \cellcolor{green!25}0.407 & \cellcolor{green!25}0.455 & - & -\\
    \hline
    \textbf{ParTUT} & \cellcolor{green!25}0.62 & \cellcolor{green!25}0.432 & \cellcolor{green!25}0.581 & -\\
    \hline
    \textbf{ESL} & \cellcolor{green!25}0.592 & \cellcolor{green!25}0.799 & \cellcolor{green!25}0.564 & \cellcolor{green!25}0.823\\
    \hline
    \end{tabular}}
    \end{subtable}
    \begin{subtable}{.5\textwidth}
    \scalebox{0.75}{\begin{tabular}{|l|l|l|l|l|l|}
    \hline
    French & \textbf{$^{\dagger}$FQB} & \textbf{$^{*}$GSD} & \textbf{$^{\dagger}$ParTUT} & \textbf{Sequoia} & \textbf{Spoken}\\
    \hline
    \textbf{$^{*}$GSD} & \cellcolor{gray!25}1.582 & - & - & - & -\\
    \hline
    \textbf{$^{\dagger}$ParTUT} & \cellcolor{green!25}1.942 & \cellcolor{gray!25}0.683 & - & - & -\\
    \hline
    \textbf{Sequoia} & \cellcolor{green!25}1.693 & \cellcolor{green!25}0.248 & \cellcolor{green!25}0.524 & - & -\\
    \hline
    \textbf{Spoken} & \cellcolor{green!25}3.644 & \cellcolor{gray!25}3.089 & \cellcolor{green!25}2.599 & \cellcolor{red!25}2.732 & -\\
    \hline
    \textbf{FTB} & \cellcolor{green!25}2.226 & \cellcolor{green!25}0.379 & \cellcolor{green!25}0.7 & \cellcolor{green!25}0.272 & \cellcolor{red!25}3.507\\%spoken- 2.0
    \hline
    \end{tabular}}
    \end{subtable}
    \end{table}

    \begin{table}[H]
    \scalebox{0.80}{\begin{tabular}{|l|l|l|l|l|}
    \hline
    Italian & \textbf{ISDT} & \textbf{ParTUT} & \textbf{$^{*}$VIT} & \textbf{PoSTWITA}\\
    \hline
    \textbf{ParTUT} & \cellcolor{green!25}0.133 & - & - & - \\
    \hline
    \textbf{$^{*}$VIT} & \cellcolor{green!25}0.121 & \cellcolor{green!25}0.194 & - & -\\
    \hline
    \textbf{PoSTWITA} & \cellcolor{green!25}1.67 & \cellcolor{green!25}1.478 & \cellcolor{gray!25}1.764 & - \\
    \hline
    \textbf{TWITTIRO} & \cellcolor{green!25}1.501 & \cellcolor{green!25}1.376 & \cellcolor{gray!25}1.594 & \cellcolor{green!25}0.347 \\
    \hline
    \end{tabular}}
    \caption[$\theta_{pos}$ Scores in UDv2.5 Marked for Consistency or Inconsistency in POS Annotation]{$\theta_{pos}$ Scores in UDv2.5 Marked for Consistency or Inconsistency in POS Annotation}
    \label{tab:theta-pos-again}
    \end{table}

Table \ref{tab:theta-pos-limits} marks the $\Theta_{pos}$ limit for treebanks
that were marked as inconsistent in the table above. We omit the
$\Theta_{pos}$ limit for Ancient\_Greek treebanks, since the reported
$\theta_{pos}$ score for the treebanks in the language exceed the hard limit
of $4.0$.


\begin{table}[h!]
    \centering
    \scalebox{0.9}{\begin{tabular}{|l|c|c|l|}
        \hline
        \textbf{Treebank Pair} & $\theta_{pos}$ & $\Theta_{pos}$ & \textbf{Comments}\\
        \hline
        Arabic-NYUAD \& Arabic-PADT & 2.497 & 0.5 & Same Genre\\
        & & & Violation of Equation \ref{eqn:theta_pos_size_limit}\\
        \hline
        Czech-CAC \& Czech-CLTT & 1.453 & 1.388 & No Adulterant Genre\\
        & & & Violation of Equations \ref{eqn:theta_pos_size_limit}, \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
        Czech-CLTT \& Czech-FicTree & 2.657 & 2.0 & One Genre Each\\
        & & & Violation of Equation \ref{eqn:theta_pos_genre_limit}\\
        \hline
        Czech-CLTT \& Czech-PDT & 1.935 & 1.688 & No Adulterant Genre\\
        & & & Violation of Equation \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
        Finnish-FTB \& Finnish-TDT & 1.195 & 1.187 & No Adulterant Genre\\
        & & & Violation of Equations \ref{eqn:theta_pos_size_limit}, \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
        French-FTB \& French-Spoken & 3.507 & 2.0 & One Genre Each\\
        & & & Violation of Equation \ref{eqn:theta_pos_genre_limit}\\
        \hline
        French-Sequoia \& French-Spoken & 2.732 & 2.0 & No Adulterant Genre\\
        & & & Violation of Equations \ref{eqn:theta_pos_genre_limit}, \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
        Latin-ITTB \& Latin-PROIEL & 3.763 & 1.25 & No Adulterant Genre\\
        & & & Violation of Equations \ref{eqn:theta_pos_size_limit}, \ref{eqn:theta_pos_genre_limit}, \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
        Latin-Perseus \& Latin-PROIEL & 3.901 & 3.625 & Adulterant Genre\\
        & & & Violation of Equations \ref{eqn:theta_pos_size_limit}, \ref{eqn:theta_pos_genre_limit}, \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
        Norwegian-Bokmaal \& Norwegian-NynorskLIA & 2.291 & 2.0 & No Adulterant Genre\\
        & & & Violation of Equations \ref{eqn:theta_pos_genre_limit}, \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
        Norwegian-Nynorsk \& Norwegian-NynorskLIA & 2.375 & 2.0 & No Adulterant Genre\\
        & & & Violation of Equations \ref{eqn:theta_pos_genre_limit}, \ref{eqn:theta_pos_combo_limit_final}\\
        \hline
    \end{tabular}}
    \caption{Comparison of $\theta_{pos}$ Score and $\Theta_{pos}$ Limit for Pairs of Treebanks Marked as Inconsistent in Table \ref{tab:theta-pos-again}}
    \label{tab:theta-pos-limits}
\end{table}

There are a few important points that need to be specified here:

\begin{enumerate}
    \item The affiliation of individual sentences in any given treebank is
        optional and not standardized. If the \texttt{README.md} file
        associated with a treebank in question does not specify how to
        split the treebank into the constituent genres, the information can
        be queried through the data providers of the treebank in question.
        Turkish-IMST could not be assessed for the annotation consistency
        with the other Turkish treebank as the information on their genre
        split could not be fetched through either source.
    \item While the methods that we discussed can be applied for
        estimations across different guidelines, care must be taken while
        estimating the empirical upper bound for a new guideline. If the
        estimated value of $\Theta_{pos}$ is too large, we run the risk of
        saying the treebanks are harmonious even when they might not be.
        Also, if the value is too small, we could be overlooking at the
        effect of domain change and dataset size, to mistakenly announce
        the pair of∑ treebanks as being non-harmonious to each other.
\end{enumerate}



\newpage
\section{Appendix B: Working Example to Mark Pair of Treebanks as Consistent
or Inconsistent in POS Annotation} \label{app:example}

We demonstrate the calculation of $\Theta_{pos}$ in the case of the
Latin-ITTB and Latin-PROIEL treebanks. Neither of them contains any
adulterant genre. The sentence and word count statistics for the two
treebanks can be seen in Table~\ref{tab:la-stats-counts}. The calculated
$\theta_{pos}$ scores across genres in the two treebanks are shown in
Table~\ref{tab:theta-pos-la}.

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|r|r|r|}
        \hline
        \textbf{Treebank (A)}   & \textbf{Genre (x)}         & $size(A_{x})$   & $TotalSyntacticWords(A_{x})$   & $AvgSentLen(A_{x})$\\
        % \textbf{Treebank}   & \textbf{Genre}         & $Sentences$   & $Words$   & $Avg=\frac{Words}{Sentences}$\\
        \hline
        Latin-ITTB          & \textit{nonfiction}    & 21,011        & 353,035   & 16.802\\
        \hline
        Latin-PROIEL        & \textit{nonfiction}    &  6,626        &  90,600   & 13.673\\
        Latin-PROIEL        & \textit{bible}         & 11,785        & 109,563   & 9.297\\
        \hline
    \end{tabular}
    \caption{Statistics of constituent genres in Latin-ITTB and Latin-PROIEL}
    \label{tab:la-stats-counts}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|r|}
        \hline
        $TreebankA_{GenreA}$        & $TreebankB_{GenreB}$                      & $\theta_{pos}(TreebankA_{GenreA}, TreebankB_{GenreB})$\\
        \hline
        Latin-ITTB$_{nonfiction}$   & Latin-PROIEL$_{bible}$                    & 3.702\\
        Latin-ITTB$_{nonfiction}$   & Latin-PROIEL$_{nonfiction}$               & 3.558\\
        \hline
        Latin-ITTB$_{nonfiction}$   & Latin-PROIEL$_{nonfiction, bible}$        & 3.763\\
        \hline
    \end{tabular}
    \caption{Calculated $\theta_{pos}$ for different genres in Latin-ITTB and Latin-PROIEL}
    \label{tab:theta-pos-la}
\end{table}

From Table~\ref{tab:theta-pos-la}, we notice

\begin{enumerate}
    \item $\theta_{pos}(\textrm{Latin-ITTB}_{nonfiction},
        \textrm{Latin-PROIEL}_{nonfiction}) = 3.558 > 0.5$, which is a
        violation of Equation~\ref{eqn:theta_pos_size_limit}
    \item $\theta_{pos}(\textrm{Latin-ITTB}_{nonfiction},
        \textrm{Latin-PROIEL}_{bible}) = 3.702 > 2.0$, which is a violation
        of Equation~\ref{eqn:theta_pos_genre_limit}
\end{enumerate}

Given the $\theta_{pos}$ score calculations, we can estimate the
$\Theta_{pos}$ threshold in accordance with
Equation~\ref{eqn:theta_pos_combo_limit} as follows:

\begin{align*}
    \theta_{pos}(\textrm{Latin-ITTB}_{nonfiction}, \textrm{Latin-PROIEL}_{bible}) & = 3.702\\
    \theta_{pos}(\textrm{Latin-ITTB}_{nonfiction}, \textrm{Latin-PROIEL}_{nonfiction}) &= 3.558\\
    Average(\theta_{pos}) & = \frac{3.558 + 3.702}{2} \\
    & = 3.63\\
    \Theta'_{pos}(\textrm{Latin-ITTB}_{nonfiction}, \textrm{Latin-PROIEL}_{nonfiction, bible}) & = \frac{0.5 + 2.0}{2} \\
    & = 1.25\\
    \Aboxed{
        \Theta_{pos}(\textrm{Latin-ITTB}_{nonfiction}, \textrm{Latin-PROIEL}_{nonfiction, bible}) & = Minimum(
                                Average(\theta_{pos})
                                \textrm{, }
                                \Theta'_{pos}
                                \textrm{, }
                                2.0
                            ) = 1.25
    }
\end{align*}

We observe that the calculated $\theta_{pos}$ score exceeds the estimated
$\Theta_{pos}$ threshold, thereby judging the pair of treebanks as
\textbf{inconsistent} in their POS annotation.

To further validate that the two treebanks are not consistent in their POS
annotation, consider the following sentence present in either
treebank.\footnote{Latin-IITB contains the sentence as such, without any
modifications, while the sentence in Latin-PROIEL is without punctuation
marks.} The difference in annotation is shown beneath the example.


\ex
\begingl
  \gla ego in hoc natus sum , et ad hoc veni in mundum , ut testimonium perhibeam veritati .//
  \glb I in this born am , and to this {I came} in world , that testimony {I bestow} {to truth} .//
  \glft `\emph{I was born, and for this I came into the world, to testify to the truth}.' //
\endgl
\xe

\tikzset{
  nonterminal/.style={
    % The shape:
    rounded rectangle,
    % The size:
    minimum size=1mm,
    % The border:
    thick,
    draw=black,
    % The filling:
    top color=blue!20,              % a shading that is white at the top...
    bottom color=blue!20, % and something else at the bottom
    % Font
    font=\ttfamily
  },
  terminal/.style={
    % The shape:
    rectangle,
    % The size:
    minimum size=1mm,
    % The border:
    thick,
    draw=black,
    % The filling:
    top color=blue!20,              % a shading that is white at the top...
    bottom color=blue!20, % and something else at the bottom
    % Font
    font=\ttfamily
  },
  skip loop/.style={to path={-- ++(0,#1) -| (\tikztotarget)}}
}

{
  \tikzset{terminal/.append style={text height=1.5ex,text depth=.25ex}}
  \tikzset{nonterminal/.append style={text height=1.5ex,text depth=.25ex}}
}


\begin{tikzpicture}[
        point/.style={coordinate},>=stealth',thick,draw=black!50,
        tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners},
        hv path/.style={to path={-| (\tikztotarget)}},
        vh path/.style={to path={|- (\tikztotarget)}},
        text height=1.5ex,text depth=.25ex % align text horizontally
    ]
    \matrix[column sep=1mm] {
        % First row:
        \node (pro1) [terminal]    {PRON};&
        \node (pro2) [terminal]    {ADP};&
        \node (pro3) [terminal,red]    {ADJ};&
        \node (pro4) [terminal]    {VERB};&
        \node (pro5) [terminal]    {AUX};&
        ;&
        \node (pro7) [terminal]    {CCONJ};&
        \node (pro8) [terminal]    {ADP};&
        \node (pro9) [terminal,red]    {ADJ};&
        \node (pro10) [terminal]   {VERB};&
        \node (pro11) [terminal]   {ADP};&
        \node (pro12) [terminal]   {NOUN};&
        \node (pro14)              {PROIEL};\\[5mm] % DZ: removed [annotation] because TeX does not know it.
        % Second row:
        \node (i1) [terminal]    {PRON};&
        \node (i2) [terminal]    {ADP};&
        \node (i3) [terminal,red]    {PRON};&
        \node (i4) [terminal]    {VERB};&
        \node (i5) [terminal]    {AUX};&
        \node (i6) [terminal]    {PUNCT};&
        \node (i7) [terminal]    {CCONJ};&
        \node (i8) [terminal]    {ADP};&
        \node (i9) [terminal,red]    {PRON};&
        \node (i10) [terminal]   {VERB};&
        \node (i11) [terminal]   {ADP};&
        \node (i12) [terminal]   {NOUN};&
        \node (i14)              {ITTB};\\[5mm] % DZ: removed [annotation] because TeX does not know it.
        % Third row:
        \node (p1) [nonterminal]    {ego};&
        \node (p2) [nonterminal]    {in};&
        \node (p3) [nonterminal]    {hoc};&
        \node (p4) [nonterminal]    {natus};&
        \node (p5) [nonterminal]    {sum};&
        \node (p6) [nonterminal]    {,};&
        \node (p7) [nonterminal]    {et};&
        \node (p8) [nonterminal]    {ad};&
        \node (p9) [nonterminal]    {hoc};&
        \node (p10) [nonterminal]    {veni};&
        \node (p11) [nonterminal]    {in};&
        \node (p12) [nonterminal]    {mundum};\\
    };
\end{tikzpicture}



The Latin-PROIEL treebank's lack of punctuation marks is also well reflected
in its trigram distribution. Table~\ref{tab:pos_counts} shows the 10 most
frequent POS trigrams in different Latin treebanks listed in order of their
frequency in the corresponding treebank.

\begin{table}[H]
    \centering
    \scalebox{0.8}{
        \begin{tabular}{|l|r||l|r||l|r|}
            \hline
            \multicolumn{2}{|c||}{\textbf{Latin-PROIEL}} &
            \multicolumn{2}{c||}{\textbf{Latin-Perseus}} &
            \multicolumn{2}{c|}{\textbf{Latin-ITTB}} \\
            \hline
            \textbf{POS Trigram}    & \textbf{Freq (\%)}    & \textbf{POS Trigram}    & \textbf{Freq (\%)}    & \textbf{POS Trigram}    & \textbf{Freq (\%)}\\
            \hline
            NOUN    VERB    \#      & 1.06                  &
            VERB    PUNCT   \#      & 4.65                  &
            NOUN    PUNCT   \#      & 2.086\\

            VERB    ADP     NOUN    & 1.005                 &
            NOUN    VERB    PUNCT   & 3.604                 &
            VERB    PUNCT   \#      & 1.976\\

            NOUN    CCONJ   NOUN    & 0.843                 &
            NOUN    PUNCT   \#      & 2.114                 &
            NOUN    VERB    PUNCT   & 1.702\\

            NOUN    NOUN    VERB    & 0.787                 &
            NOUN    NOUN    VERB    & 1.541                 &
            VERB    ADP     NOUN    & 1.374\\

            ADP     NOUN    VERB    & 0.77                  &
            VERB    NOUN    PUNCT   & 1.469                 &
            ADP     NOUN    PUNCT   & 1.104\\

            \#      CCONJ   VERB    & 0.735                 &
            ADJ     NOUN    VERB    & 1.174                 &
            NOUN    NOUN    PUNCT   & 0.993\\

            NOUN    ADP     NOUN    & 0.726                 &
            ADJ     VERB    PUNCT   & 1.095                 &
            NOUN    ADP     NOUN    & 0.844\\

            ADP     NOUN    NOUN    & 0.692                 &
            VERB    VERB    PUNCT   & 1.081                 &
            NOUN    ADJ     PUNCT   & 0.836\\

            ADJ     NOUN    VERB    & 0.615                 &
            VERB    NOUN    NOUN    & 0.988                 &
            ADP     NOUN    NOUN    & 0.811\\

            ADP     NOUN    ADJ     & 0.606                 &
            NOUN    VERB    NOUN    & 0.982                 &
            ADJ     NOUN    PUNCT   & 0.772\\
            \hline
        \end{tabular}
    }
    \caption{Most Frequent POS Trigrams in Different Latin Treebanks with Frequency Percentage}
    \textbf{Note:} \# denotes the POS of sentence boundary token
    \label{tab:pos_counts}
\end{table}

From the table, the reason of Latin-PROIEL treebank being inconsistent in
annotation with the other two is clear. While the POS tag associated with
punctuation (\texttt{PUNCT}) contributes to at least 6 of the top 10 trigrams
in Latin-Perseus and Latin-ITTB, the POS tag (and therefore the trigrams) is
missing in Latin-PROIEL.


\end{document}
